DEPEND="
mozjs-68.12.0
SDL2-2.0.12
boost-1.67.0
icu-58.2
libX11-1.7.2
libXau-1.0.8
libXdmcp-1.1.2
libpthread-stubs-0.4
libxcb-1.12
libxml2-2.9.7
zlib-1.2.8
xorgproto-2019.2
mesa-21.3.9
libglvnd-1.3.2
curl-7.70.0
openal-soft-1.19.0
vorbis-tools-1.4.0
libvorbis-1.3.3
libogg-1.3.0
libpng-1.6.35
libXcursor-1.1
libdrm-2.4.104
libXext-1.3.3
libXfixes-5.0.3
libXdamage-1.1.4
libXxf86vm-1.1.4
libXrandr-1.5.1
libXrender-0.9.10
expat-2.1.0
libxshmfence-1.2
alsa-lib-1.0.26
libsamplerate-0.1.8
xz-5.2.4
openssl-1.1.1h
libidn-1.33
gnutls-3.6.15
libunistring-0.9.6
libtasn1-4.10
nettle-3.5.1
gmp-6.1.2
wxWidgets3-3.0.2
gloox-1.0.24
miniupnpc-2.2.2
libsodium-1.0.18
enet-1.3.17
fmt-8.0.1
libpsl-0.21.0
openldap-2.4
cyrus-sasl-2.1
libiconv-1.17
libXi-1.7.10
libXScrnSaver-1.2.3
krb5-1.20.1
e2fsprogs-1.45.5
keyutils-1.2
"
