DEPEND="
apr-1.7.0
apr-util-1.6.1
at-spi2-core-2.38.0
bzip2-1.0.8
cairo-1.17.4
dbus-1.12.20
expat-2.1.0
flex-2.6.4
fontconfig-2.13.1
brotli-1.0.9
freetype-2.10.1
fribidi-1.0.7
gdk-pixbuf-2.42.2
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
gdl-3.34.0
glade3-3.22.1
glib-2.72.0
gnutls-3.6.15
graphite2-1.3.10
gtk-doc-1.33.2
gtk3+-3.24.34
gtksourceview-3.24.11
harfbuzz-2.7.4
libX11-1.7.2
libXau-1.0.9
libXcomposite-0.4.5
libXcursor-1.2.0
libXdamage-1.1.5
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXft-2.3.2
libXi-1.7.10
libXinerama-1.1.4
libXrandr-1.5.1
libXrender-0.9.10
libXtst-1.2.3
libXxf86vm-1.1.4
libdrm-2.4.107
libepoxy-1.5.4
libffi-3.3
libgcrypt-1.8.3
libgda-5.2.9
libgpg-error-1.37
libpng-1.6.37
libsecret-0.19.1
libtasn1-4.10
libxcb-1.14
libxkbcommon-1.0.3
libxml2-2.9.7
libxshmfence-1.3
mesa-21.3.9
libglvnd-1.3.2
neon-0.30.2
nettle-3.5.1
openldap-2.4.48
openssl-1.1.1h
pango-1.46.2
pixman-0.40.0
serf-1.3.9
shared-mime-info-2.0
sqlite-3.33.0
subversion-1.13.0
util-linux-2.33.2
uuid-1.6.2
vala-0.42.5
vte2.91-0.54.2
xorgproto-2021
xz-5.2.4
wayland-1.19
wayland-protocols-1.19
zlib-1.2.8
"
