DEPEND="
anjuta-3.28.0
at-spi2-core-2.14
bzip2-1.0
cairo-1.14.12
dbus-1.6.8
expat-2.1.0
fontconfig-2.12.1
brotli-1.0.9
freetype-2.6.1
fribidi-1.0
gdk-pixbuf-2.31.1
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
gdl-3.5.5
glib-2.36
gtk3+-3.4.4
graphite2-1.3
harfbuzz-2.1.1
libICE-1.0.9
libSM-1.2.2
libX11-1.6.4
libXau-1.0.8
libXdamage-1.1.4
libXcomposite-0.4.4
libXcursor-1.1.14
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.1
libXi-1.7.7
libXinerama-1.1.3
libXrandr-1.5.1
libXrender-0.9.10
libXxf86vm-1.1
libdrm-2.4
libepoxy-1.3
libffi-3.2
libpng-1.6.35
libpthread-stubs-0.4
libxcb-1.12
libxml2-2.9.7
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
pango-1.30.0
pixman-0.34.0
util-linux-2.21.2
uuid-1.6
xorgproto-2019.2
xz-5.0.4
zlib-1.2.8
shared-mime-info-1
libXft-2.3.2
libXtst-1.2.3
wayland-1.19
wayland-protocols-1.19
libxkbcommon-0.6
"
