DEPEND="
python3-3.11.3
python3-argcomplete-1.1.0
libyaml-0.1.5
google-re2-1.1
python3-rich-13.7.0
python3-rich-argparse-1.4.0
python3-pydantic-1.10.4
python3-apache-airflow-providers-sqlite-3.7.1
python3-apache-airflow-providers-http-4.9.1
python3-apache-airflow-providers-imap-3.5.0
python3-apache-airflow-providers-ftp-3.7.0
python3-apache-airflow-providers-common-sql-1.11.0
python3-werkzeug-2.2.2
python3-unicodecsv-0.14.1
python3-rfc3339-validator-0.1.4
python-slugify-8.0.4
python-nvd3-0.15.0
python3-daemon-3.0.1
python3-pyjwt-2.6.0
pendulum-2.1.2
python3-pathspec-0.11.1
python3-mdit-py-plugins-0.3.3
python3-marshmallow-oneofschema-3.1.1
markdown-it-py-2.1.0
python3-linkify-it-py-2.0.0
python3-itsdangerous-2.1.2
httpx-0.23.3
gunicorn-20.1.0
connexion-3.0.6
python3-aiohttp-3.9.3
python3-alembic-1.8.1
python3-argcomplete-2.0.0
python3-colorlog-4.7.2
python3-configupdater-3.2
python3-cron-descriptor-1.4.3
python3-deprecated-1.2.14
python3-more-itertools-10.2.0
python3-requests-2.28.1
python3-sqlparse-0.4.2
"
