DEPEND="
acl-2.2.52
attr-2.4.48
bzip2-1.0.8
cairo-1.17.4
db-4.8.30
elfutils-0.184
expat-2.1.0
fontconfig-2.13.1
brotli-1.0.9
freetype-2.10.1
fribidi-1.0.7
gdk-pixbuf-2.42.2
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.72.0
graphite2-1.3.10
gtk3+-3.24.34
harfbuzz-2.7.4
icu-67.1
json-glib-1.6.2
libX11-1.7.2
libXau-1.0.9
libXcomposite-0.4.5
libXcursor-1.2.0
libXdamage-1.1.5
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXft-2.3.2
libXi-1.7.10
libXinerama-1.1.4
libXrandr-1.5.1
libXrender-0.9.10
libXxf86vm-1.1.4
libarchive-3.4.1
libdrm-2.4.107
libepoxy-1.5.4
libffi-3.3
libpng-1.6.37
libpsl-0.21.0
libsoup-2.74.0
libxcb-1.14
libxkbcommon-1.0.3
libxml2-2.9.7
libyaml-0.1.5
lua5.1-5.1.5
mesa-21.3.9
libglvnd-1.3.2
nettle-3.5.1
nss-3.44.3
openssl-1.1.1h
pango-1.46.2
pixman-0.40.0
popt-1.16
rpm-4.14.1
shared-mime-info-2.0
snowball-2.2.0
sqlite-3.33.0
util-linux-2.33.2
xorgproto-2021
xz-5.2.4
zlib-1.2.8
wayland-1.21.0
"
