DEPEND="
ncurses-6.4
zlib-1.2.13
pcre-8.44
libtool-2.4
openssl-1.1.1n
util-linux-2.33.2
e2fsprogs-1.45.5
xz-5.2.4
expat-2.5.0
popt-1.16
libcap-2.69
sqlite-3.33.0
libffi-3.3
libxml2-2.9.7
pcre2-10.40
glib-2.73.3
net-snmp-5.8
icu-67.1
unixODBC-2.3.7
keyutils-1.2
krb5-1.20.1
cyrus-sasl-2.1.27
libical-3.0.14
jansson-2.14
openldap-2.4.48
libpsl-0.21.0
curl-7.70.0
nss-3.79.4
libedit-20140620-3.1
libiberty-20170913
libpng-1.6.40
brotli-1.0.9
freetype-2.13.0
fontconfig-2.14.1
libjpeg-turbo-2.1.5
tiff-4.4.0
pixman-0.42.2
xorgproto-2023.2
libdrm-2.4.115
libXau-1.0.9
libXdmcp-1.1.2
libxcb-1.15
libX11-1.8.7
libXext-1.3.4
libXfixes-6.0.0
libXrender-0.9.10
libXft-2.3.6
libXrandr-1.5.2
libvdpau-1.5
libva-2.19.0
libiconv-1.17
neon-0.30.2
fribidi-1.0.7
graphite2-1.3.10
cairo-1.17.4
harfbuzz-2.7.4
pango-1.50.8
at-spi2-core-2.46.0
libxslt-1.1.37
shared-mime-info-2.0
gdk-pixbuf-2.42.8
gtk+-2.24.33
postgresql13-13.5
mysql-8
libvpx-1.11.0
alsa-lib-1.2.8
libogg-1.3.0
flac-1.3.3
libvorbis-1.3.3
libsndfile-1.0.28
speex-1.2rc1
bluez-5.66
opus-1.1
SDL-1.2.15
SDL-image-1.2.12
ffmpeg-4.4
x264-0.164
lua5.3-5.3.3
libsrtp-2.3.0
opusfile-0.12
libqb-2.0.6
corosync-3.1.7
iksemel-1.4
uriparser-0.7.5
fftw3-3.3.8
blocksruntime-2017
"
