DEPEND="
gnome-desktop-3.18.2
mate-icon-theme-1.24.0
at-spi2-core-2.14
bzip2-1.0
cairo-1.14
dbus-1.6
djvulibre-3.5
expat-2.1
fontconfig-2.11
brotli-1.0.9
freetype-2.6
fribidi-1
gdk-pixbuf-2.24
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44
graphite2-1.3
gtk3+-3.22
harfbuzz-2.1
itstool-2.0.2
libdrm-2.4
libepoxy-1.3
libffi-3.0
libgcrypt-1.8
libgpg-error-1.26
libICE-1.0
libpng-1.6
libpthread-stubs-0.3
libsecret-0.16
libSM-1.2
libspectre-0.2
libX11-1.6
libXau-1.0
libxcb-1.11
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXi-1.6
libXinerama-1.1.3
libxml2-2.9
libXrandr-1.4
libXrender-0.9
libxshmfence-1.2
libXxf86vm-1.1
mesa-21.3.9
libglvnd-1.3.2
pango-1.30
pixman-0.34
poppler-0.40.0
texlive-0
util-linux-2.21
uuid-1.6
xorgproto-2019.2
xz-5.0
zlib-1.2.8
shared-mime-info-1
gobject-introspection-1.58
libXft-2.3.2
libXtst-1.2.3
wayland-1.19
wayland-protocols-1.19
libxkbcommon-0.6
zstd
"
