DEPEND="
at-spi2-core-2.14
attr-2.4
bzip2-1.0
cairo-1.14
dbus-1.6
expat-2.1
fontconfig-2.13
brotli-1.0.9
freetype-2.10
fribidi-1.0
gdbm-1.9
gdk-pixbuf-2.31
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44
gobject-introspection-1.42
graphite2-1.3
gtk3+-3.24.34
harfbuzz-2.1
libxkbcommon-1.0.3
libICE-1.0
libSM-1.2
libX11-1.6
libXau-1.0
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXi-1.1
libXinerama-1.1
libXrandr-1.5
libXrender-0.9
libXxf86vm-1.1
libcap-2.22
libdaemon-0.14
libdrm-2.4
libepoxy-1.3
libffi-3.2
libpng-1.6
libpthread-stubs-0.4
libxcb-1.12
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
nss-3.15
pango-1.37
pixman-0.34
qt4-4.8
util-linux-2.33
uuid-1.6
xorgproto-2019.2
zlib-1.2
shared-mime-info-1
wayland-1.19.0
libXft-2.3.2
libXtst-1.2.3
libevent-2.1
"
