DEPEND="
glibc-2
SDL2-2.0.14
alsa-lib-1.2.4
boost-1.67.0
bzip2-1.0.8
dbus-1.12.20
expat-2.1.0
ffmpeg-4.4
fftw3-3.3.8
flac-1.3.3
fontconfig-2.13.1
freetype-2.10.1
gdbm-1.9.1
giflib-5.0.2
glew-2.1.0
glm-0.9.9.5
glog-0.3.5
glu-9.0.1
gmp-6.1.2
icu-58.2
jemalloc-5.2.1
lcc-libs
libICE-1.0.10
libX11-1.7.2
libXau-1.0.9
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXi-1.7.10
libXrandr-1.5.1
libXrender-0.9.10
libXv-1.0.11
libXxf86vm-1.1.4
libcrystalhd3-1.0.0
libdrm-2.4.107
libjpeg-turbo-2.0.6
libogg-1.3.0
libpng-1.6.37
libsamplerate-0.1.8
libsndfile-1.0.28
libva-2.13.0
libvdpau-1.4
libvorbis-1.3.3
libvpx-1.11.0
libwebp-0.6.1
libxcb-1.14
libxshmfence-1.3
llvm13-13.0.1
lzo-2.10
mesa-21.3.9
libglvnd-1.3.2
numactl-2.0.13
onetbb-2020.3
openal-soft-1.19.0
libdeflate-1.19
imath-3.1.10
openexr-3.2.1
openimageio-2.2.18.0
openjpeg-2.3.0
potrace-1.16
pugixml-1.11.4
pulseaudio-14.2
python3-requests-2.24.0
python3-3.11.3
python3-numpy-1.21.2
python3-pybind11-2.8.0
rasdaemon-0.6.6
speex-1.2rc1
tcp-wrappers-7.6
tiff-4.2.0
util-linux-2.33.2
v4l-utils-1.20.0
wayland-1.19.0
x264-0.164
xorgproto-2021
xz-5.2.4
zlib-1.2.8
zstd-1.4.4
libepoxy-1.5.4
brotli-1.0.9
libiconv-1.17
libXcursor-1.2.0
libXScrnSaver-1.2.3
"
