DEPEND="
at-spi2-core-2.46.0
bluez-5.50
bzip2-1.0
cairo-1.14
cups-1.6
dbus-1.6
dbus-glib-0.100
dbus-python3-1.2
e2fsprogs-1.42
expat-2.1
fontconfig-2.9
freetype-2.4
gconf-3.2
glib-2.44
pcre2-10.40
gmp-6.1
gnutls-3.6
gnome-icon-theme-2.22
gtk3+-3.14
krb5-1.11
keyutils-1
libffi-3.2
libX11-1.5
libXau-1.0
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXinerama-1.1
libXrandr-1.3
libXrender-0.9
libffi-3.2
libgcrypt-1.6
libgpg-error-1.20
libpng-1.2
libpthread-stubs-0.3
libxcb-1.9
nettle-3.5
pango-1.37
pixman-0.30
pulseaudio-5.0
python3-3.11.3
python3-pygobject-3.34
shared-mime-info-1.5
xorgproto-2019.2
util-linux-2.33
zlib-1.2
libXft-2.3.2
"
