DEPEND="
babeltrace-1.5
boost-1.83.0
bzip2-1.0
curl-7.70
cyrus-sasl-2.1
e2fsprogs-1.45
eudev-3.2
expat-2.1
fuse-2.9
glib-2.62
pcre2-10.40
gperftools-2.5
keyutils-1.2
krb5-1.16
leveldb-1.7
libaio-0.3
libfcgi-2.4
libnl-3.2
lz4-1.9
nss-3.44
numactl-2.0
openldap-2.4
openssl-1.1
popt-1.16
python3-3.11.3
snappy-1.1
sqlite-3.30
userspace-rcu-0.9
util-linux-2.33
zlib-1.2
icu-58.2
ncurses-6.1
libcap-ng-0.7
zstd-1.4
oath-toolkit-2.6
librabbitmq-0.11
librdkafka-1.4
libpsl-0.21.0
cryptsetup-2.6.1
json-c-0.13.1
lvm2-2.03.02
lua5.3-5.3.3
rdma-core-50.0
"
