DEPEND="
lcc-libs
zlib-1.2.13
bzip2-1.0.8
openssl-1.1.1n
e2fsprogs-1.45.5
xz-5.2.4
icu-67.1
keyutils-1.2
krb5-1.20.1
cyrus-sasl-2.1.27
openldap-2.4.48
libpsl-0.21.0
curl-7.70.0
libpng-1.6.37
libjpeg-turbo-2.1.4
xorgproto-2021
libdrm-2.4.114
libXau-1.0.9
libXdmcp-1.1.2
libxcb-1.14
libX11-1.7.2
libXext-1.3.3
libXfixes-5.0.3
libXxf86vm-1.1.4
libvdpau-1.5
libva-2.13.0
libvpx-1.11.0
libogg-1.3.0
libvorbis-1.3.3
speex-1.2rc1
ffmpeg-4.4
x264-0.164
openal-soft-1.22.2
minizip-1.1
pugixml-1.11.4
mbedtls-2.28.0
glfw-3.3.4
"
