DEPEND="
at-spi2-core-2.14
cairo-1.14
dbus-1
expat-2.1
fontconfig-2.9
freetype-2.4
fribidi-1
gdk-pixbuf-2.31
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44
graphite2-1.3
gtk3+-3.4
harfbuzz-2.1
libX11-1.5
libXau-1.0
libXcursor-1.1
libXcomposite-0.4
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXi-1.7
libXinerama-1.1
libXrandr-1.3
libXrender-0.9
libXxf86vm-1.1
libdrm-2.4
libepoxy-1.3
libffi-3.2
libpng-1.2
libpthread-stubs-0.3
libxcb-1.9
libxml2-2.9
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
pango-1.30
pixman-0.30
shared-mime-info-1.5
util-linux-2.21
xorgproto-2019.2
xz-5
zlib-1.2
libXft-2.3.2
"
