DEPEND="
gtk3+-3.24.34
libnotify-0.7.9
pango-1.46.2
gdk-pixbuf-2.42.2
glib-2.72.0
pcre2-10.40
libffi-3.3
zlib-1.2.8
harfbuzz-2.7.4
brotli-1.0.9
freetype-2.10.1
util-linux-2.33.2
libpng-1.6.37
shared-mime-info-2.0
graphite2-1.3.10
fribidi-1.0.7
fontconfig-2.13.96
expat-2.1.0
libICE-1.0.10
libX11-1.7.2
libXau-1.0.9
libXdmcp-1.1.2
libXext-1.3.3
libXrender-0.9.10
libXft-2.3.2
libpthread-stubs-0.3
libxcb-1.14
xorgproto-2021
cairo-1.17.4
pixman-0.40.0
mesa-21.3.9
libglvnd-1.3.2
libXfixes-5.0.3
libXxf86vm-1.1.4
libdrm-2.4.107
libxshmfence-1.3
libXinerama-1.1.4
libXi-1.7.10
libXrandr-1.5.1
libXcursor-1.2.0
libXcomposite-0.4.5
libXdamage-1.1.5
wayland-1.19.0
wayland-protocols-1.20
libxkbcommon-1.0.3
libepoxy-1.5.4
at-spi2-core-2.38.0
dbus-1.12.20
libXtst-1.2.3
ncurses-6.1
bzip2-1.0.8
uuid-1.6.2
libjpeg-turbo-2.1.4
tiff-4.4
"
