DEPEND="
lcc-libs
zlib-1.2.13
bzip2-1.0.8
xz-5.2.4
lzo-2.10
libpng-1.6.40
brotli-1.0.9
freetype-2.13.0
libjpeg-turbo-2.1.5
xorgproto-2023.2
libdrm-2.4.115
libXau-1.0.9
libXdmcp-1.1.2
libxcb-1.15
libX11-1.8.7
libXext-1.3.4
libXfixes-6.0.0
libXrender-0.9.10
libXrandr-1.5.2
libXv-1.0.11
libXvMC-1.0.12
libvdpau-1.5
libva-2.19.0
libomxil-bellagio-0.9.3
lksctp-tools-1.0.13
libvpx-1.11.0
alsa-lib-1.2.8
libogg-1.3.5
libvorbis-1.3.7
libsamplerate-0.1.8
speex-1.2rc1
sndio-1.8.1
libcrystalhd3-1.0.0
x264-0.164
v4l-utils-1.20.0
SDL2-2.26.2"
