DEPEND="
at-spi2-core-2.46.0
boost-1.59
cairo-1.14
curl-7.58
cyrus-sasl-2.1
expat-2.1
fontconfig-2.12
brotli-1.0.9
freetype-2.6
gdk-pixbuf-2.24
glib-2.44
gtk+-2.24
harfbuzz-2.1
graphite2-1.3
libX11-1.6
libXau-1.0
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXinerama-1.1
libXrandr-1.5
libXrender-0.9
libaio-0.3
libatomic-ops-7.4
libffi-3.2
libpng-1.6
libpthread-stubs-0.4
libxcb-1.12
nss-3.15
numactl-2.0
openldap-2.4
openssl-1.1
pango-1.30
pcre2-10.40
pixman-0.34
shared-mime-info-1.5
sqlite-3.15
util-linux-2.21
xorgproto-2019.2
zlib-1.2
zstd-1.1
libXft-2.3.2
fribidi-1.0.7
mesa-21.3.9
libglvnd-1.3.2
libXxf86vm-1.1.4
libdrm-2.4.114
libjpeg-turbo-2.1.4
tiff-4.4
rdma-core-50.0
libnl-3.4.0
"
