DEPEND="
zlib-1.2
bzip2-1.0
libpng-1.6
expat-2.1
util-linux-2.33
pulseaudio-13.0
libffi-3.2
libdrm-2.4
libxkbcommon-0.6
gtk3+-3.24
dbus-1.12
at-spi2-core-2.14
shared-mime-info-1.5
gdk-pixbuf-2.36
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
pixman-0.34
mesa-21.3.9
libglvnd-1.3.2
cairo-1.16
glib-2.62
wayland-1.19
wayland-protocols-1.19
libepoxy-1.5
fribidi-1
fontconfig-2.13
graphite2-1.3
harfbuzz-2.1
brotli-1.0.9
freetype-2.10
uuid-1.6
xorgproto-2019.2
libxshmfence-1.3
libXdmcp-1.1
libXau-1.0
libxcb-1.12
libX11-1.6
libXrender-0.9
libXft-2.3.2
libXext-1.3
libXfixes-5.0
libXxf86vm-1.1
libXcomposite-0.4
libXdamage-1.1
libXcursor-1.1
libXinerama-1.1
libXi-1.7
libXrandr-1.5
libXtst-1.2.3
libXt-1.1
libICE-1.0
libSM-1.2
pango-1.42
libevent-2.1
dbus-glib-0.110
lccrt
"
