DEPEND="
at-spi2-core-2.14.0
bzip2-1.0
cairo-1.14
dbus-1.6.8
expat-2.1
fontconfig-2.1
brotli-1.0.9
freetype-2.4
fribidi-1
gdk-pixbuf-2.31.1
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.49.4
graphite2-1.3
gtk3+-3.22.11
gucharmap-9.0.2
harfbuzz-2.1.1
json-glib-1.0
libdrm-2.4
libepoxy-1.3.1
libffi-3.2
libgee-0.8-0.18.1
libICE-1.0.9
libpng-1.2
libpthread-stubs-0.4
libSM-1.2.2
libX11-1.5
libXau-1.0.8
libxcb-1.12
libXcomposite-0.4.4
libXcursor-1.1.14
libXdamage-1.1
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.1
libXi-1.7.7
libXinerama-1.1.3
libxml2-2.9
libXrandr-1.5.1
libXrender-0.9.10
libxshmfence-1.2
libXxf86vm-1.1
mesa-21.3.9
libglvnd-1.3.2
pango-1.37.5
pixman-0.30
python3-requests-2.18
sqlite-3.15.2
util-linux-2.21
uuid-1.6
xorgproto-2019.2
xz-5.0.4
zlib-1.2
shared-mime-info-1
libXft-2.3.2
libXtst-1.2.3
wayland-1.19
wayland-protocols-1.19
libxkbcommon-0.6
python3-3.11.3
"
