DEPEND="
ImageMagick-6.9.1
alsa-lib-1.0
binutils-2.25
bzip2-1.0
check-0.9
libpsl-0.21.0
cyrus-sasl-2.1
curl-7.29
e2fsprogs-1.42
elfutils-0.153
erlang-18
expat-2.1
ffmpeg-2.6
flac-1.2
fltk-1.3
freetype-2.4
glu-9.0
freeglut-3.2
jbigkit-2.1
krb5-1.11
keyutils-1
libICE-1.0
libSM-1.2
libX11-1.5
libXau-1.0
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXi-1.6
libXmu-1.1
libXt-1.1
libXxf86vm-1.1
libdrm-2.4
libedit-20140620-3.1
libjpeg-turbo-1.4
libogg-1.3
libpcap-1.3
libpng-1.2
openssl-1.1
libshout-2.3
libsndfile-1.0
libtool-2.4
libvorbis-1.3
libvpx-1.4
libxcb-1.9
libxml2-2.9
libxshmfence-1.1
libyuv-0.0
lksctp-tools-1.0
lua5.1-5.1
mesa-21.3.9
libglvnd-1.3.2
ncurses-6.1
openal-soft-1.16
opus-1.1
pcre-8.38
perl-5.30.3
php-5.6
postgresql16
python-2.7
openldap-2.4
speex-1.2rc1
sqlite-3.7
tiff-3.9
unixODBC-2.3
util-linux-2.21
uuid-1.6
x264-0.164
xorgproto-2019.2
xz-5.0
libyaml-0.1
zlib-1.2
ldns-1.7
apr-1.7.0
zstd-1.4.4
"
