DEPEND="
lcc-libs
zlib-1.2.13
openssl-1.1.1n
Linux-PAM-1.1.6
util-linux-2.33.2
eudev-3.2.8
e2fsprogs-1.45.5
pcre2-10.40
libusb-1.0.23
xz-5.2.4
expat-2.5.0
sqlite-3.33.0
libffi-3.3
libxml2-2.9.7
glib-2.73.3
icu-67.1
keyutils-1.2
krb5-1.20.1
libpsl-0.21.0
fuse3-3.10.3
libtasn1-4.10
libgcrypt-1.10.1
uuid-1.6.2
libpng-1.6.40
brotli-1.0.9
freetype-2.13.0
fontconfig-2.14.1
libjpeg-turbo-2.1.5
tiff-4.4.0
pixman-0.42.2
xorgproto-2023.2
libdrm-2.4.115
libXau-1.0.9
libXdmcp-1.1.2
libxcb-1.15
libX11-1.8.7
libXext-1.3.4
libICE-1.0.10
libSM-1.2.3
libXt-1.2.0
libXfixes-6.0.0
libXcomposite-0.4.5
libXrender-0.9.10
libXdamage-1.1.6
libXcursor-1.2.1
libXft-2.3.6
libXi-1.8
libXinerama-1.1.4
libxkbfile-1.1.0
libXrandr-1.5.2
libXtst-1.2.3
libXv-1.0.11
libvdpau-1.5
wayland-1.21.0
libva-2.19.0
libglvnd-1.6.0
OpenCL-Headers-2023.04.17
ocl-icd-2.3.2
mesa-21.3.9
libepoxy-1.5.10
libxkbcommon-1.5.0
dbus-1.14.6
fribidi-1.0.7
graphite2-1.3.10
cairo-1.17.4
harfbuzz-2.7.4
pango-1.50.8
at-spi2-core-2.46.0
libxslt-1.1.37
cups-2.3.1
shared-mime-info-2.0
gdk-pixbuf-2.42.8
libvpx-1.11.0
alsa-lib-1.2.8
libogg-1.3.5
flac-1.4.3
libsndfile-1.0.28
speex-1.2rc1
gtk3+-3.24.34
gstreamer-1.22.5
gst-plugins-base-1.22.5
pulseaudio-16.1
ffmpeg-4.4
faad2-2.7
libsecret-0.20.5
libsoup-2.74.0
libwpe-1.10.0
wpebackend-fdo-1.8.0
elogind-246.10
pcsc-lite-1.8.23
enchant2-2.3.2
webkitgtk-2.40.0
SDL2-ttf-2.20.1
SDL2-2.30.0
onetbb-2020.3
cjson-1.7.17
libvorbis-1.3.3
libgpg-error-1.46
libwebp-0.6.1
uriparser-0.9.7
libtirpc-1.3.2
libnsl-1.3.0
gdbm-1.9.1
tcp-wrappers-7.6
libXScrnSaver-1.2.3
libiconv-1.17
libsamplerate-0.1.8
"
