DEPEND="
bzip2-1.0
cairo-1.14
confuse-2.7
elfutils-0.153
expat-2.1
fontconfig-2.9
brotli-1.0.9
freetype-2.4
fribidi-1.0
glib-2.44
pcre-8.44
pcre2-10.40
graphite2-1.3
harfbuzz-2.1
openldap-2.4
gdbm-1.9
apr-1.7.0
apr-util-1.6.1
httpd-2.4.12
libX11-1.5
libXau-1.0
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXrender-0.9
libXxf86vm-1.1
libdrm-2.4
libffi-3.2
libpng-1.2
libxcb-1.9
libxml2-2.9
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
pango-1.30
pixman-0.30
python-2.7
rrdtool-1.5
tcp-wrappers-7.6
util-linux-2.21
uuid-1.6
xorgproto-2019.2
xz-5.0
zlib-1.2
libXft-2.3.2
"
