DEPEND="
SDL-1.2
SDL2-2.26.2
libXi-1.7.10
libXScrnSaver-1.2.3
SuiteSparse-5.10.1
at-spi2-core-2.46.0
babl-0.1.6
cairo-1.14
expat-2.1
fontconfig-2.9
brotli-1.0.9
freetype-2.4
fribidi-1.0
gobject-introspection-1.58.3
gdk-pixbuf-2.24
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44
libX11-1.5
libXau-1.0
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXinerama-1.1
libXrandr-1.3
libXxf86vm-1.1
libXrender-0.9
libcroco-0.6
libdrm-2
libffi-3.2
libgsf-1.14
libpng-1.2
libpthread-stubs-0.3
libxcb-1.9
libxml2-2.9
mesa-21.3.9
libglvnd-1.3.2
pango-1.30
pixman-0.30
xorgproto-2019.2
xz-5.0
zlib-1.2
json-glib-1.0
util-linux-2.21
lcms2-2.4
exiv2-0.2
jasper-1.9
librsvg-2.40
v4l-utils-1.12
libdeflate-1.19
imath-3.1.10
openexr-3.2.1
alsa-lib-1.0
SDL2-2
vala-0.34
ffmpeg-4
libsamplerate-0.1
shared-mime-info-1
libXft-2.3.2
"
