DEPEND="
at-spi2-core-2.46.0
network-manager-1
cairo-1.14
dbus-1.6
dbus-glib-0.100
eudev-3.2
expat-2.1
fontconfig-2.9
freetype-2.4
gconf-3.2
gdk-pixbuf-2.24
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44
gtk+-2.24.33
libX11-1.5
libXau-1.0
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXinerama-1.1
libXrandr-1.3
libXrender-0.9
libffi-3.2
libgudev-232
libpng-1.2
libpthread-stubs-0.3
libsoup-2.44
libxcb-1.9
libxml2-2.9
nss-3.15
pango-1.30
pixman-0.30
shared-mime-info-1.5
sqlite-3.7
util-linux-2.21
xorgproto-2019.2
xz-5.0
zlib-1.2
libXft-2.3.2
"
