DEPEND="
at-spi2-core-2.46.0
SDL-1.2
cairo-1.14
cups-1.6
dbus-1.6
e2fsprogs-1.42
expat-2.1
fontconfig-2.9
freetype-2.4
gdk-pixbuf-2.24
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44
glu-9.0
freeglut-3.2
gmp-6.1
gnutls-3.6
krb5-1.11
keyutils-1
libICE-1.0
libSM-1.2
libX11-1.5
libXau-1.0
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXi-1.6
libXinerama-1.1
libXmu-1.1
libXrandr-1.3
libXrender-0.9
libXt-1.1
libXxf86vm-1.1
libdrm-2.4
libffi-3.2
libgcrypt-1.6
libgpg-error-1.20
libpng-1.2
libpthread-stubs-0.3
libxcb-1.9
libxshmfence-1.1
mesa-21.3.9
libglvnd-1.3.2
nettle-3.5
pango-1.30
pixman-0.30
shared-mime-info-1.5
util-linux-2.21
xorgproto-2019.2
zlib-1.2
libXft-2.3.2
"
