DEPEND="
aalib-1.4.0
acl-2.2.52
alsa-lib-1.2.4
appstream-glib-0.7.18
at-spi2-core-2.38.0
attr-2.4.48
babl-0.1.92
bzip2-1.0.8
cairo-1.17.4
cups-2.3.1
openldap-2.4.48
cyrus-sasl-2.1.27
curl-7.70
db-4.8.30
dbus-1.12.20
dconf-0.38.0
elfutils-0.184
eudev-3.2.8
exiv2-0.27.5
expat-2.1.0
fontconfig-2.13.1
brotli-1.0.9
freetype-2.10.1
fribidi-1.0.7
gobject-introspection-1.58.3
gconf-3.2.5
gdk-pixbuf-2.42.2
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
gegl-0.4.36
gexiv2-0.14.0
ghostscript-9.52
glib-2.72.0
glib-networking-2.58.0
gpm-1.20.7
graphite2-1.3.10
gtk3+-3.24.34
gvfs-1.12.3
harfbuzz-2.7.4
icu-67.1
iso-codes-3.59
json-c-0.13.1
json-glib-1.6.2
keyutils-1.2
krb5-1.16.4
lccrt
lcms2-2.9
libICE-1.0.10
libSM-1.2.3
libX11-1.7.2
libXau-1.0.9
libXcomposite-0.4.5
libXcursor-1.2.0
libXdamage-1.1.5
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXft-2.3.2
libXi-1.7.10
libXinerama-1.1.4
libXmu-1.1.2
libXpm-3.5.12
libXrandr-1.5.1
libXrender-0.9.10
libXt-1.2.0
libXtst-1.2.3
libXxf86vm-1.1.4
libarchive-3.4.1
libcroco-0.6.12
libdrm-2.4.107
libepoxy-1.5.4
libffi-3.3
libgudev-237
libiconv-1.13.1
libmng-2.0.2
libmypaint-1.6.0
libpng-1.6.37
libpsl-0.21.0
librsvg-2.40.16
libsoup-2.74.0
libwebp-0.6.1
libxcb-1.14
libxkbcommon-1.5.0
libxml2-2.9.7
libxshmfence-1.3
libyaml-0.1.5
lua5.1-5.1.5
e2fsprogs-1.45.5
mesa-21.3.9
libglvnd-1.3.2
mypaint-brushes-1.3.0
ncurses-6.1
nettle-3.5.1
nss-3.44.3
libdeflate-1.19
imath-3.1.10
openexr-3.2.1
openjpeg-2.3.0
openssl-1.1.1h
pango-1.46.2
pixman-0.40.0
poppler-0.71.0
poppler-data-0.4.9
popt-1.16
rpm-4.14.1
shared-mime-info-2.0
snowball-2.2.0
sqlite-3.33.0
util-linux-2.33.2
uuid-1.6.2
xfconf-4.16.0
xorgproto-2021
xz-5.2.4
wayland-1.19.0
wayland-protocols-1.19.0
zlib-1.2.8
zstd-1.4.4
"
