DEPEND="
at-spi2-core-2.14
bzip2-1.0
cairo-1.14
dbus-1.6
dbus-glib-0.100
expat-2.1
flex-2.5
fontconfig-2.9
brotli-1.0.9
freetype-2.4
gconf-3.2
gdk-pixbuf-2.24
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44
goffice-0.8
graphite2-1.3
gtk3+-3.22
harfbuzz-2.1
libICE-1.0
libSM-1.2
libX11-1.5
libXau-1.0
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXi-1.7
libXinerama-1.1
libXrandr-1.3
libXrender-0.9
libXxf86vm-1.1
libcroco-0.6
libdrm-2.4
libepoxy-1.3
libffi-3.2
libgda-4.1
libglade-2.6
libgsf-1.14
libpng-1.2
libpthread-stubs-0.3
lccrt
librsvg-2.40
libxcb-1.9
libxml2-2.9
libxshmfence-1.2
libxslt-1.1
mesa-21.3.9
libglvnd-1.3.2
pango-1.30
pixman-0.30
xorgproto-2019.2
xz-5.0
zlib-1.2
util-linux-2.21
fribidi-1
shared-mime-info-1
libXft-2.3.2
libXtst-1.2.3
wayland-1.19
wayland-protocols-1.19
libxkbcommon-0.6
uuid-1.6
"
