DEPEND="
bzip2-1.0
cairo-1.14.2
expat-2.1.0
fontconfig-2.11.1
brotli-1.0.9
freetype-2.6.1
gdk-pixbuf-2.24.1
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44.1
libICE-1.0.9
libSM-1.2.2
libxshmfence-1.3
libX11-1.6.2
libXau-1.0.8
libXcomposite-0.4.4
libXcursor-1.1.14
libXdamage-1.1.4
libXdmcp-1.1.1
libXext-1.3.3
libXfixes-5.0.1
libXinerama-1.1.3
libXrandr-1.4.2
libXrender-0.9.8
libXxf86vm-1.1.3
libffi-3.2
libgd-gd-2.1.1
mesa-21.3.9
libglvnd-1.3.2
libdrm-2.4
libpthread-stubs-0.3
fribidi-1.0
harfbuzz-2.1
graphite2-1.3
libpng-1.6.17
libxcb-1.11
ncurses-6.1
openssl-1.1
pango-1.30.1
pixman-0.34.0
qt4-4.8.7
readline-6.3
shared-mime-info-1.5
util-linux-2.21.2
uuid-1.6
wxWidgets3-3.0.2
xorgproto-2019.2
zlib-1.2.8
libXft-2.3.2
gtk3+-3.24
libnotify-0.7.9
libXi-1.7.10
at-spi2-core-2.38.0
dbus-1.12.20
libxkbcommon-1.5.0
libepoxy-1.5.4
wayland-1.21.0
"
