DEPEND="
at-spi2-core-2.46.0
bzip2-1.0
cairo-1.17
expat-2.5
brotli-1.0.9
fontconfig-2.13
freetype-2.4
fribidi-1.0
libjpeg-turbo-2.1.4
tiff-4.4.0
gdk-pixbuf-2.42
glib-2.73
gpgme-1.18.0
gtk+-2.24
harfbuzz-2.1
graphite2-1.3
libX11-1.5
libXau-1.0
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXinerama-1.1
libXrandr-1.3
libXrender-0.9
libXxf86vm-1.1
libassuan-2.4
libdrm-2.4
libffi-3.2
libgpg-error-1.20
libpng-1.2
libpthread-stubs-0.3
libxcb-1.9
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
pango-1.30
pcre2-10.40
pixman-0.30
util-linux-2.21
uuid-1.6
xorgproto-2019.2
zlib-1.2
shared-mime-info-1
libXft-2.3.2
"
