DEPEND="
parted-3.5
util-linux-2.33.2
glib-2.62.4
gtkmm3-3.24.2
atkmm-2.28.0
libffi-3.3
glibmm-2.62.0
libsigc++-2.10.2
zlib-1.2.8
pangomm-2.42.0
cairomm-1.12.2
cairo-1.16.0
pixman-0.40.0
fontconfig-2.13.1
brotli-1.0.9
freetype-2.10.1
libpng-1.6.35
expat-2.1.0
gegl-0.4.22
qt4-4.8.7
qt5-5.15.2
bzip2-1.0.8
mesa-21.3.9
libglvnd-1.3.2
libX11-1.7.2
libXau-1.0.8
libXdmcp-1.1.2
libXext-1.3.3
libXrender-0.9.10
libxcb-1.12
xorgproto-2021
libpthread-stubs-0.4
libXdamage-1.1
xcb-proto-1.12
libXfixes-5.0
util-macros-1.17
libXxf86vm-1.1.4
libdrm-2.4.107
pango-1.42.4
fribidi-1.0.7
harfbuzz-2.1.1
graphite2-1.3.10
gtk3+-3.14.5
gdk-pixbuf-2.40.0
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
shared-mime-info-1.5
libXinerama-1.1.3
libXi-1.7.9
libXrandr-1.5.1
libXcursor-1.1.14
libXcomposite-0.4.4
libepoxy-1.5.4
at-spi2-core-2.14.0
dbus-1.12.16
uuid-1.6.2
libxshmfence-1.2
libSM-1.2.2
libICE-1.0.9
libXft-2.3
wayland-1.19
libxkbcommon-1.0.3
libXtst-1.2.3
"
