DEPEND="
at-spi2-core-2.46.0
bzip2-1.0.8
cairo-1.17.4
cups-2.3.1
expat-2.1.0
flex-2.6.4
fontconfig-2.13.1
freeglut-3.2.1
brotli-1.0.9
freetype-2.10.1
fribidi-1.0.7
gc-7.2d
gdk-pixbuf-2.42.2
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
ghostscript-9.52
glib-2.72.0
glu-9.0.1
gmp-6.1.2
graphite2-1.3.10
gtk+-2.24.33
gtkglext-1.2.0
guile-2.0.13
harfbuzz-2.7.4
icu-67.1
keyutils-1.2
krb5-1.16.4
libICE-1.0.10
libSM-1.2.3
libX11-1.7.2
libXau-1.0.9
libXaw-1.0.13
libXcomposite-0.4.5
libXcursor-1.2.0
libXdamage-1.1.5
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXft-2.3.2
libXi-1.7.10
libXinerama-1.1.4
libXmu-1.1.2
libXpm-3.5.12
libXrandr-1.5.1
libXrender-0.9.10
libXt-1.2.0
libXxf86vm-1.1.4
libdrm-2.4.107
libffi-3.3
libgd-gd-2.1.1
libglade-2.6.2
libpng-1.6.37
librsvg-2.40.16
libtool-2.4
libvpx-1.11.0
libwebp-0.6.1
libxcb-1.14
libxml2-2.9.7
libxshmfence-1.3
lua5.3-5.3.3
e2fsprogs-1.45.5
mesa-21.3.9
libglvnd-1.3.2
pango-1.46.2
pangox-compat-0.0.2
pixman-0.40.0
poppler-0.71.0
python-2.7.15
python3-3.11.3
qt5-5.15.2
shared-mime-info-2.0
tcl-8.6.1
util-linux-2.33.2
uuid-1.6.2
xorgproto-2021
zlib-1.2.8
zstd-1.4.4
"
