DEPEND="
brotli-1.0.9
bzip2-1.0
cairo-1.14
curl-7.29
expat-2.1
fftw3-3.3.8
fontconfig-2.9
freetype-2.4
gdal-2.0
postgresql16
krb5-1.16.4
cyrus-sasl-2.1.27
e2fsprogs-1.45.5
keyutils-1.2
geos-3.5
giflib-5.0
glib-2.44
glu-9.0
gobject-introspection-1.32
icu-5.1
jasper-1.900
libdrm-2.4
libffi-3.2
libjpeg-turbo-1.4
libpng-1.2
libpthread-stubs-0.4
libtool-2.4
libX11-1.5
libXau-1.0
libxcb-1.9
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libxml2-2.9
libXrender-0.9
libxshmfence-1.1
libXxf86vm-1.1
mesa-21.3.9
libglvnd-1.3.2
openldap-2.4
openssl-1.1
pcre2-10.40
pixman-0.34
proj-9.2.1
libpsl-0.21.0
sqlite-3.8
tiff-3.9.4
unixODBC-2.3
util-linux-2.21
uuid-1.6
wxpython3.0-3.0
wxWidgets3-3.0
xerces-c-3.1
xorgproto-2019.2
xz-5.0
zlib-1.2
zstd-1.4.4
hdf5-1.10.0
netcdf-c-4.6.2
"
