DEPEND="
lcc-libs
zlib-1.2.13
util-linux-2.33.2
eudev-3.2.8
xz-5.2.4
expat-2.5.0
libffi-3.3
elfutils-0.184
pcre2-10.40
glib-2.73.3
libgudev-237
libpng-1.6.40
freetype-2.12.1
fontconfig-2.13.96
libjpeg-turbo-2.1.4
pixman-0.42.2
xorgproto-2021
libdrm-2.4.114
libXau-1.0.9
libXdmcp-1.1.2
libxcb-1.14
libX11-1.7.2
libXext-1.3.3
libXfixes-5.0.3
libXrender-0.9.10
libXft-2.3.2
libXi-1.7.10
libXv-1.0.11
libglvnd-1.3.2
mesa-21.3.9
iso-codes-3.59
fribidi-1.0.7
graphite2-1.3.10
cairo-1.17.4
gobject-introspection-1.58.3
harfbuzz-2.7.4
pango-1.50.8
graphene-1.10.8
alsa-lib-1.2.8
libogg-1.3.0
libvisual-0.4.0
libvorbis-1.3.3
libtheora-1.1.1
opus-1.1
gstreamer-1.22.5
"
