DEPEND="
lcc-libs
zstd-1.4.4
brotli-1.0.9
zlib-1.2.13
bzip2-1.0.8
util-linux-2.33.2
eudev-3.2.8
e2fsprogs-1.45.5
xz-5.2.4
expat-2.5.0
sqlite-3.33.0
libffi-3.3
python3-libxml2-2.9.7
elfutils-0.184
pcre2-10.40
glib-2.73.3
libgudev-237
icu-67.1
keyutils-1.2
krb5-1.20.1
libpsl-0.21.0
nettle-3.5.1
uuid-1.6.2
libpng-1.6.40
freetype-2.12.1
fontconfig-2.13.96
libjpeg-turbo-2.1.4
tiff-4.4.0
pixman-0.42.2
xorgproto-2021
libdrm-2.4.114
libXau-1.0.9
libXdmcp-1.1.2
libxcb-1.14
libX11-1.7.2
libXext-1.3.3
libXfixes-5.0.3
libXcomposite-0.4.5
libXrender-0.9.10
libXdamage-1.1.6
libXcursor-1.2.0
libXft-2.3.2
libXi-1.7.10
libXinerama-1.1.4
libXrandr-1.5.1
wayland-1.21.0
libglvnd-1.3.2
mesa-21.3.9
libepoxy-1.5.10
libxkbcommon-1.5.0
at-spi2-core-2.46.0
dbus-1.14.6
fribidi-1.0.7
graphite2-1.3.10
cairo-1.17.4
harfbuzz-2.7.4
pango-1.50.8
shared-mime-info-2.0
gdk-pixbuf-2.42.8
libvpx-1.11.0
libogg-1.3.0
flac-1.3.3
libvorbis-1.3.3
speex-1.2rc1
gtk3+-3.24.34
gstreamer-1.22.5
pulseaudio-14.2
lame-3.100
gst-plugins-base-1.22.5
qt5-5.15.2
aalib-1.4.0
libdv-1.0.0
wavpack-5.1.0
libshout-2.3.1
libsoup-2.74.0
libraw1394-2.1.0
libiec61883-1.2.0
taglib-1.9.1
v4l-utils-1.20.0
mpg123-1.29.2
"
