DEPEND="
lcc-libs
zlib-1.2.13
bzip2-1.0.8
openssl-1.1.1n
util-linux-2.33.2
eudev-3.2.8
libusb-1.0.23
xz-5.2.4
expat-2.5.0
sqlite-3.33.0
libffi-3.3
python3-libxml2-2.9.7
elfutils-0.184
pcre2-10.40
glib-2.73.3
libgudev-237
libpsl-0.21.0
curl-7.70.0
nettle-3.5.1
libssh2-1.9.0
nss-3.79.4
uuid-1.6.2
libpng-1.6.40
freetype-2.12.1
fontconfig-2.13.96
libjpeg-turbo-2.1.4
tiff-4.4.0
pixman-0.42.2
SVT-HEVC-1.4.1
xorgproto-2021
libdrm-2.4.114
libXau-1.0.9
libXdmcp-1.1.2
libxcb-1.14
libX11-1.7.2
libXext-1.3.3
libXfixes-5.0.3
libXcomposite-0.4.5
libXrender-0.9.10
libXdamage-1.1.6
libXcursor-1.2.0
libXft-2.3.2
libXi-1.7.10
libXinerama-1.1.4
libXrandr-1.5.1
libXtst-1.2.3
wayland-1.21.0
gobject-introspection-1.58.3
libva-2.13.0
vulkan-headers-1.2.203
vulkan-loader-1.2.203
libglvnd-1.3.2
mesa-21.3.9
libepoxy-1.5.10
wayland-protocols-1.26
libxkbcommon-1.5.0
neon-0.30.2
dbus-1.14.6
libwebp-0.6.1
fribidi-1.0.7
graphite2-1.3.10
cairo-1.17.4
harfbuzz-2.7.4
pango-1.50.8
at-spi2-core-2.46.0
shared-mime-info-2.0
gdk-pixbuf-2.42.8
librsvg-2.52.5
lcms2-2.13.1
openjpeg-2.3.0
libsndfile-1.0.28
sbc-1.2
bluez-5.66
gtk3+-3.24.34
opus-1.1
gstreamer-1.22.5
libexif-0.6.21
gst-plugins-base-1.22.5
openal-soft-1.22.2
rtmpdump-20150114
libdeflate-1.19
imath-3.1.10
openexr-3.2.1
libsoup-2.74.0
fluidsynth-1.1.6
libmodplug-0.8.9.0
libnice-0.1.16
libsrtp-2.3.0
lv2-1.14.0
serd-0.24.0
sord-0.16.0
sratom-0.6.0
lilv-0.24.0
wpebackend-fdo-1.8.0
"
