DEPEND="
lcc-libs
zlib-1.2.13
util-linux-2.33.2
eudev-3.2.8
xz-5.2.4
expat-2.5.0
libffi-3.3
elfutils-0.184
pcre2-10.40
glib-2.73.3
libgudev-237
libpng-1.6.40
freetype-2.12.1
fontconfig-2.13.96
libjpeg-turbo-2.1.4
tiff-4.4.0
pixman-0.42.2
xorgproto-2021
libdrm-2.4.114
libXau-1.0.9
libXdmcp-1.1.2
libxcb-1.14
libX11-1.7.2
libXext-1.3.3
libXfixes-5.0.3
libXcomposite-0.4.5
libXrender-0.9.10
libXdamage-1.1.6
libXcursor-1.2.0
libXft-2.3.2
libXi-1.7.10
libXinerama-1.1.4
libXrandr-1.5.1
libXtst-1.2.3
wayland-1.21.0
libva-2.13.0
libglvnd-1.3.2
mesa-21.3.9
libepoxy-1.5.10
libxkbcommon-1.5.0
dbus-1.14.6
fribidi-1.0.7
graphite2-1.3.10
cairo-1.17.4
harfbuzz-2.7.4
pango-1.50.8
at-spi2-core-2.46.0
shared-mime-info-2.0
gdk-pixbuf-2.42.8
gtk3+-3.24.34
gstreamer-1.22.5
gst-plugins-base-1.22.5
gst-plugins-bad-1.22.5
"
