DEPEND="
lcc-libs
bzip2-1.0.8
zlib-1.2.13
gmp-6.2.1
util-linux-2.33.2
xz-5.2.4
expat-2.5.0
libcap-2.31
libffi-3.3
elfutils-0.184
pcre2-10.40
glib-2.73.3
libpng-1.6.40
freetype-2.12.1
fontconfig-2.13.96
libjpeg-turbo-2.1.4
tiff-4.4.0
pixman-0.42.2
xorgproto-2021
libXau-1.0.9
libXdmcp-1.1.2
libxcb-1.14
libX11-1.7.2
libXext-1.3.3
libXfixes-5.0.3
libXcomposite-0.4.5
libXrender-0.9.10
libXdamage-1.1.6
libXcursor-1.2.0
libXft-2.3.2
libXi-1.7.10
libXinerama-1.1.4
libXrandr-1.5.1
wayland-1.21.0
libglvnd-1.3.2
libepoxy-1.5.10
libxkbcommon-1.5.0
dbus-1.14.6
fribidi-1.0.7
graphite2-1.3.10
cairo-1.17.4
harfbuzz-2.7.4
pango-1.50.8
at-spi2-core-2.46.0
shared-mime-info-2.0
gdk-pixbuf-2.42.8
gtk3+-3.24.34
gsl-2.5
gobject-introspection-1.58.3
"
