DEPEND="
libffi-3.2
zlib-1.2
util-linux-2.23
glib-2.44
libpng-1.6
shared-mime-info-1.5
gdk-pixbuf-2.30
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
at-spi2-core-2.14
dbus-1.6
expat-2.1
fontconfig-2.13
libX11-1.5
libXdamage-1.1
libXext-1.3
libXfixes-5.0
libXxf86vm-1.1
xorgproto-2019.2
libxcb-1.9
libpthread-stubs-0.3
libXau-1.0
libXdmcp-1.1
mesa-21.3.9
libglvnd-1.3.2
libXrender-0.9
cairo-1.14
pango-1.42
graphite2-1.3
harfbuzz-2.1
fribidi-1.0
libdrm-2.4
bzip2-1.0
brotli-1.0.9
freetype-2.4
pixman-0.30
libXinerama-1.1
libXcomposite-0.4
libXcursor-1.1
libXi-1.7
libXrandr-1.3
libXrender-0.9
libepoxy-1.3
gtk3+-3.24
libgcrypt-1.6
libgpg-error-1.20
gmp-6.1
nettle-3.5
libtasn1-4.10
libunistring-0.9
gnutls-3.6
krb5-1.11
e2fsprogs-1.42
libxshmfence-1.2
libSM-1.2
libICE-1.0
keyutils-1.2
cyrus-sasl-2.1
gobject-introspection-1.42
libXft-2.3.2
libXtst-1.2.3
wayland-1.19
wayland-protocols-1.19
libxkbcommon-0.6
"
