DEPEND="
lccrt
gobject-introspection-1.58.3
bzip2-1.0.8
cairo-1.17.4
expat-2.1.0
fontconfig-2.13.1
brotli-1.0.9
freetype-2.10.1
fribidi-1.0.7
gdk-pixbuf-2.42.8
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.73.3
graphene-1.10.8
graphite2-1.3.10
harfbuzz-2.7.4
iso-codes-3.59
libX11-1.7.2
libXau-1.0.9
libXcursor-1.2.0
libXdamage-1.1.5
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXft-2.3.2
libXi-1.7.10
libXinerama-1.1.4
libXrandr-1.5.1
libXrender-0.9.10
libXxf86vm-1.1.4
libdrm-2.4.107
libepoxy-1.5.10
libffi-3.3
libpng-1.6.37
librsvg-2.52.5
libxcb-1.14
libxkbcommon-1.0.3
libxml2-2.9.7
libxshmfence-1.3
mesa-21.3.9
libglvnd-1.3.2
pango-1.50.8
pixman-0.40.0
shared-mime-info-2.0
util-linux-2.33.2
uuid-1.6.2
xorgproto-2021
xz-5.2.4
zlib-1.2.8
zstd-1.4.4
"
