DEPEND="
at-spi2-core-2.14
bzip2-1.0
cairo-1.14
dbus-1.6
expat-2.1
fontconfig-2.1
brotli-1.0.9
freetype-2.4
fribidi-1.0
gdk-pixbuf-2.31
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44
gobject-introspection-1.42
graphite2-1.3
gtk3+-3.14
harfbuzz-2.1
intltool-0.40
libX11-1.5
libXau-1.0
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXi-1.7
libXinerama-1.1
libXrandr-1.5
libXrender-0.9
libXxf86vm-1.1
libdrm-2.4
libepoxy-1.3
libffi-3.2
libpng-1.2
libpthread-stubs-0.4
libxcb-1.12
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
pango-1.37
pixman-0.30
sqlite-3.15
util-linux-2.21
uuid-1.6
xdg-utils-1.1
xorgproto-2019.2
zlib-1.2
shared-mime-info-1
libXft-2.3.2
libXtst-1.2.3
wayland-1.19
wayland-protocols-1.19
libxkbcommon-0.6
"
