DEPEND="
at-spi2-core-2.46.0
acl-2.2
bzip2-1.0
cairo-1.14
elfutils-0.153
expat-2.1
fontconfig-2.9
brotli-1.0.9
freetype-2.4
fribidi-1.0
gdk-pixbuf-2.24
glib-2.44
gpm-1.20
gtk+-2.24
harfbuzz-2.1
graphite2-1.3
libICE-1.0
libSM-1.2
libX11-1.5
libXau-1.0
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXinerama-1.1
libXpm-3.5
libXrandr-1.3
libXrender-0.9
libXt-1.1
libXxf86vm-1.1
libdrm-2.4
libffi-3.2
libpng-1.2
libpthread-stubs-0.3
libxcb-1.9
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
ncurses-6.1
pango-1.30
pcre-8.39
pixman-0.30
shared-mime-info-1.5
util-linux-2.21
uuid-1.6
xorgproto-2019.2
zlib-1.2
libXft-2.3.2
pcre2-10.40
libjpeg-turbo-2.1.5
tiff-4.4.0
"
