DEPEND="
glibc-2.35
zlib-1.2.13
util-linux-2.33.2
xz-5.2.4
expat-2.5.0
sqlite-3.33.0
libffi-3.3
pcre2-10.40
glib-2.73.3
uuid-1.6.2
zstd-1.4.4
libpng-1.6.40
brotli-1.0.9
freetype-2.13.0
fontconfig-2.14.1
libjpeg-turbo-2.1.5
tiff-4.4.0
pixman-0.42.2
xorgproto-2023.2
libXau-1.0.9
libXdmcp-1.1.2
libxcb-1.15
libX11-1.8.7
libXext-1.3.4
libICE-1.0.10
libSM-1.2.3
libXfixes-6.0.0
libXcomposite-0.4.5
libXrender-0.9.10
libXdamage-1.1.6
libXcursor-1.2.1
libXi-1.8
libXinerama-1.1.4
libXrandr-1.5.2
libXxf86vm-1.1.4
wayland-1.21.0
libglvnd-1.6.0
libepoxy-1.5.10
glew-2.2.0
glu-9.0.1
libxkbcommon-1.5.0
dbus-1.14.6
fribidi-1.0.7
graphite2-1.3.10
cairo-1.17.4
harfbuzz-2.7.4
pango-1.50.8
at-spi2-core-2.46.0
gdk-pixbuf-2.42.8
boost-1.67.0
lcms2-2.13.1
libnotify-0.7.9
wxWidgets3-3.0.2
libdeflate-1.19
imath-3.1.10
openexr-3.2.1
vigra-1.11.2
exiv2-0.27.5
fftw3-3.3.8
libpano13-2.9.19
gtk3+-3.24.34
"
