DEPEND="
aspell-0.60.7
atkmm-2.22.7
at-spi2-core-2.14
boost-1.59.0
brotli-1.0.9
bzip2-1.0
cairo-1.14.12
cairomm-1.12.2
dbus-1.6.8
dbus-glib-0.100.2
djvulibre-3.5.27
double-conversion-3.1
expat-2.1.0
fontconfig-2.13.1
freetype-2.10.1
fribidi-1
gc-7.2d
gconf-3.2.5
gdk-pixbuf-2.31.1
gdl-3.28
glib-2.60.5
glibmm-2.42.0
gtest-1.13.0
gnome-vfs-2.24.3
graphite2-1.3.10
graphviz-2.32.0
gsl-2.5
gtk+-2.24.28
gtk3+-3.24
gtkmm-2.24.4
gtkmm3-3.24
harfbuzz-2.1.1
icu-58.2
ImageMagick-6.9.9-51
lcms2-2.9
libcdr-0.1.5
libdrm-2.4
libepoxy-1.3
libexif-0.6.21
libffi-3.2
libICE-1.0.9
libjpeg-turbo-1.5.1
liblqr-1-0.4.2
libpng-1.6.35
libpthread-stubs-0.4
librevenge-0.0.4
libsigc++-2.10.2
libSM-1.2.2
libsoup-2.44
libtool-2.4
libvisio-0.1.7
libwebp-0.4.3
libwpd-0.10.3
libwpg-0.3.3
libX11-1.6.4
libXau-1.0.8
libxcb-1.12
libXcomposite-0.4.4
libXcursor-1.1.14
libXdamage-1.1.4
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.1
libXi-1.7
libXinerama-1.1.3
libxml2-2.9.7
libXrandr-1.5.1
libXrender-0.9.10
libxshmfence-1.2
libxslt-1.1.28
libXt-1.1.5
libXxf86vm-1.1
mesa-21.3.9
libglvnd-1.3.2
openjpeg-2.3
openssl-1.1
pango-1.37.5
pangomm-2.28.4
pcre2-10.40
pixman-0.34.0
poppler-0.40.0
popt-1.16
potrace-1.16
sqlite-3.7
tiff-4.0.10
util-linux-2.33.2
uuid-1.6
xorgproto-2019.2
xz-5.0.4
zlib-1.2.8
shared-mime-info-1
libXft-2.3.2
libpsl-0.21.0
libXtst-1.2.3
wayland-1.19
wayland-protocols-1.19
libxkbcommon-0.6
libatomic-ops-7.4.4
curl-7.70.0
nss-3.79.4
zstd-1.4.4
openldap-2.4.48
cyrus-sasl-2.1.27
"
