DEPEND="
at-spi2-core-2.46.0
cairo-1.14.2
expat-2.1.0
fontconfig-2.11.1
brotli-1.0.9
freetype-2.6.1
gdk-pixbuf-2.24.1
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44.1
gtk+-2.24.33
harfbuzz-2.1
graphite2-1.3
libX11-1.6.2
libXau-1.0.8
libXdamage-1.1
libXdmcp-1.1.1
libXext-1.3.3
libXrender-0.9.8
libXfixes-5.0
libXxf86vm-1.1
libdrm-2.4
libffi-3.2
libpng-1.6
libpthread-stubs-0.3
libxcb-1.11
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
pango-1.30.1
pixman-0.34.0
xorgproto-2019.2
zlib-1.2
util-linux-2.21
fribidi-1
shared-mime-info-1
libXft-2.3.2
"
