DEPEND="
fluidsynth-1.1.6
libvpx-1.11.0
glslang-11.2.0
libvpx-1.6.0
re2c-3.0
glibc-2.29
gtk+-2.24.32
SDL2-2.0.12
SDL2-ttf-2.0.15
SDL2-net-2.0.1
SDL2-mixer-2.0.4
zlib
guile-2.0.13
shared-mime-info-1.5
bzip2
libjpeg-turbo
alsa-lib-1.0.26
libsamplerate-0.1.8
libXft-2.3.2
wayland-1.19.0
libxkbcommon-1.0.3
libXtst-1.2.3
libvpx-1.11.0
gtk3+
pango
glib-2.0
pcre2
libffi
fribidi
cairo
pixman
fontconfig
freetype-2.0
libpng
uuid
expat
mesa
libX11
xorgproto
libxcb
libpthread-stubs
libXau
libXdmcp
libXext
libXdamage
libXfixes
libXxf86vm
libdrm
libXrender
harfbuzz
graphite2
gdk-pixbuf-2.40.0
util-linux
libXinerama
libXi
libXrandr
libXcursor
libXcomposite
libepoxy
at-spi2-core
dbus-1.0
ZMusic-1.1.3
libiconv-1.17
libXScrnSaver-1.2.3
"
