DEPEND="
bzip2-1.0
cairo-1.14
expat-2.1.0
fontconfig-2.9
brotli-1.0.9
freetype-2.4
fribidi-1.0.7
giflib-5.0.2
glib-2.44.1
pcre2-10.40
graphite2-1.3
harfbuzz-2.1.1
libdrm-2.4
libexif-0.6.21
libffi-3.2
libjpeg-turbo-1.4
libpng-1.2
libpthread-stubs-0.4
libX11-1.5
libXau-1.0.8
libxcb-1.9
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXrender-0.9
libxshmfence-1.2
libXxf86vm-1.1
mesa-21.3.9
libglvnd-1.3.2
pango-1.42.4
pixman-0.34
tiff-3.9.7
util-linux-2.21
uuid-1.6
xorgproto-2019.2
zlib-1.2
libXft-2.3.2
"
