DEPEND="
at-spi2-core-2.46.0
atkmm-2.22
bzip2-1.0
cairo-1.14
cairomm-1.4
expat-2.1
fontconfig-2.9
brotli-1.0.9
freetype-2.4
gdk-pixbuf-2.24
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44
glibmm-2.36
gtk+-2.24.33
gtkmm-2.24
harfbuzz-2.1
graphite2-1.3
libX11-1.5
libXau-1.0
libXdmcp-1.1
libXext-1.3
libXrender-0.9
libXrandr-1.3
libXinerama-1.1
libXcursor-1.1
libXcomposite-0.4
libXdamage-1.1
libXfixes-5.0
libXxf86vm-1.1
libdrm-2.4
libffi-3.2
libglade-2.6
libpng-1.2
libpthread-stubs-0.3
libsigc++-2.2
libxcb-1.9
libxml2-2.9
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
pango-1.30
pangomm-2.28
pixman-0.30
xorgproto-2019.2
xz-5.0
zlib-1.2
util-linux-2.21
libdrm-2.4
libXxf86vm-1.1
fribidi-1
libxshmfence-1.2
shared-mime-info-1
libXft-2.3.2
"
