DEPEND="
glib-2.73.3
pcre2-10.40
libffi-3.3
zlib-1.2.13
util-linux-2.33.2
gtk3+-3.24.34
pango-1.50.8
harfbuzz-2.7.4
freetype-2.12.1
libpng-1.6.37
brotli-1.0.9
graphite2-1.3.10
fribidi-1.0.7
fontconfig-2.13.96
expat-2.5.0
libXrender-0.9.10
xorgproto-2021
libX11-1.7.2
libxcb-1.14
libXau-1.0.9
libXdmcp-1.1.2
libXft-2.3.2
cairo-1.17.4
pixman-0.40.0
freeglut-3.4.0
mesa-21.3.9
glade3-3.22.1
pango-1.50.8
gdk-pixbuf-2.42.8
libXinerama-1.1.4
libXrandr-1.5.1
libXcursor-1.2.0
libXext-1.3.3
libXi-1.7.10
libXcomposite-0.4.5
libXdamage-1.1.5
libXfixes-5.0.3
libxkbcommon-1.5.0
wayland-1.21.0
wayland-protocols-1.26
libepoxy-1.5.10
libjpeg-turbo-2.1.4
uuid-1.6.2
dbus-1.14.6
at-spi2-core-2.46.0
libglvnd-1.3.2
gobject-introspection-1.58.3
libxml2-2.9.7
python3-3.11.3
glibc-2.35
clang13-13.0.1
tiff-4.4
shared-mime-info-2.0
libXtst-1.2.3
"
