DEPEND="
gtk3+-3.4
bzip2-1.0
cairo-1.14
cups-2.2b2
e2fsprogs-1.42
expat-2.1
uuid-1.6
fontconfig-2.9
brotli-1.0.9
freetype-2.4
glib-2.44
gmp-6.1
gnutls-3.6
gobject-introspection-1.37
krb5-1.11
libX11-1.5
libXau-1.0
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXi-1.7
libXinerama-1.1
libXrandr-1.3
libXrender-0.9
libXtst-1.2.3
libXxf86vm-1.1
libdrm-2.4
libffi-3.2
libgcrypt-1.6
libgpg-error-1.20
libpng-1.2
libpthread-stubs-0.3
libxcb-1.9
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
nettle-3.5
pango-1.30
pixman-0.30
xorgproto-2019.2
zlib-1.2
gdk-pixbuf-2.30
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
util-linux-2.21
harfbuzz-2.1
graphite2-1.3
libepoxy-1.3
at-spi2-core-2.14.0
dbus-1.6
fribidi-1
shared-mime-info-1
libXft-2.3.2
wayland-1.19
wayland-protocols-1.19
libxkbcommon-0.6
"
