DEPEND="
at-spi2-core-2.14.0
bluez-4.101
boost-1.59
bzip2-1.0
cairo-1.14.12
clucene-core-2.3.3.4
cppunit-1.14
cups-2.2b2
curl-7.58
libpsl-0.21.0
cyrus-sasl-2.1.26
db-4.8.30
dbus-1.6.8
e2fsprogs-1.43
expat-2.1
fontconfig-2.13
brotli-1.0.9
freetype-2.10
fribidi-1.0.7
gdk-pixbuf-2.31.1
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.50.0
glm-0.9.9.5
gmp-6.0.0
gnutls-3.6
gpgme-1.8.0
graphite2-1.3.10
gst-plugins-base-1.18.4
elfutils-0.184
gstreamer-1.18.4
gtk3+-3.22.11
harfbuzz-2.1.1
hunspell-1.7.0
hyphen-2.8
icu-58
keyutils-1
krb5-1.11
lcms2-2.9
libabw-0.1.3
libassuan-2.4.3
libcdr-0.1.5
libcmis-0.5.2
libdrm-2.4.96
libe-book-0.1.3
libepoxy-1.3.1
libepubgen-0.1.1
libetonyek-0.1.9
libexttextcat-3.4.5
libffi-3.2
libfreehand-0.1.2
libgpg-error-1.26
libICE-1.0.9
liblangtag-0.6.3
libmspub-0.1.4
libmwaw-0.3.15
libnumbertext-1.0.5
libodfgen-0.1.7
libpagemaker-0.0.3
libpng-1.6.35
libpthread-stubs-0.4
libqxp-0.0.2
librevenge-0.0.4
libSM-1.2.2
libstaroffice-0.0.6
libtool-2.4
libvisio-0.1.7
libwpd-0.10.3
libwpg-0.3.3
libwps-0.4.10
libX11-1.6.4
libXau-1.0.8
libxcb-1.12
libXcomposite-0.4.4
libXcursor-1.1.14
libXdamage-1.1.4
libXdmcp-1.1.2
libXext-1.3.3
libXext-1.3.3
libXfixes-5.0.1
libXi-1.7.7
libXinerama-1.1.3
libxml2-2.9.7
libXrandr-1.5.1
libXrender-0.9.10
libxshmfence-1.2
libxslt-1.1.28
libXxf86vm-1.1.4
libzmf-0.0.2
lpsolve-5.5
mdds-1.4
mesa-21.3.9
libglvnd-1.3.2
mysql-8
mythes-1.2.3
neon-0.29.6
nettle-2.7
nss-3.15
openjpeg-2.3
openldap-2.4
openssl-1.1
orcus-0.14
pango-1.37.5
pixman-0.34.0
poppler-0.40.0
postgresql16
python3-3.11.3
python3-lxml-3.6
raptor2-2.0.9
rasqal-0.9.30
redland-1.0.16
SuiteSparse-5.10.1
sane-backends-1.0.22
sqlite-3.15
unixODBC-2.3.7
util-linux-2.33
uuid-1.6
xmlsec1-1.2.29
xorgproto-2019.2
xz-5.0.4
zlib-1.2.8
shared-mime-info-1
libXft-2.3.2
libXtst-1.2.3
wayland-1.19
wayland-protocols-1.19
libxkbcommon-0.6
zstd-1.4.4
"
