DEPEND="
at-spi2-core-2.46.0
alsa-lib-1.0
audiofile-0.3
cairo-1.14
esound-0.2
expat-2.1
flex-2.5
fontconfig-2.9
freetype-2.4
gdk-pixbuf-2.24
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44
glu-9.0
gtk+-2.24.33
libICE-1.0
libSM-1.2
libX11-1.5
libXau-1.0
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXrender-0.9
libXt-1.1
libXxf86vm-1.1
libdrm-2.4
libffi-3.2
libpng-1.2
libpthread-stubs-0.3
libvisual-0.4
libxcb-1.9
libxshmfence-1.1
mesa-21.3.9
libglvnd-1.3.2
pango-1.30
pixman-0.30
shared-mime-info-1.5
util-linux-2.21
xorgproto-2019.2
libXft-2.3.2
"
