DEPEND="
libffi-3.3
glib-2.62
pcre2-10.40
dbus-1.6
avahi-0.6.31
util-linux-2.21
curl-7.58
fuse-2.9
acl-2.2
glusterfs-4.1
nettle-3.5
libtasn1-4.10
libunistring-0.9
gmp-6.1
gnutls-3.6
parted-3.1
libpcap-1.7
libgcrypt-1.8
libgpg-error-1.26
libssh-0.7
attr-2.4
ncurses-6.1
readline-6.2
audit-2.3
libnl-3
xz-5.0
zlib-1.2
libxml2-2.9.7
krb5-1.11
e2fsprogs-1.42
keyutils-1.2
cyrus-sasl-2.1
openssl-1.1
libssh2-1.5
eudev-3.2
libpciaccess-0.13
lvm2-2.02
yajl-2.1
numactl-2.0
libtirpc-1.1
apparmor-v3.0.0
libcap-ng-0.7
libpsl-0.21.0
openldap-2.4
"
