DEPEND="
at-spi2-core-2.38.0
cairo-1.17.4
dbus-1.12.20
expat-2.1.0
fontconfig-2.13.96
brotli-1.0.9
freetype-2.12.1
fribidi-1.0.7
libjpeg-turbo-2.0.6
tiff-4.2.0
gdk-pixbuf-2.42.2
glib-2.72.0
gobject-introspection-1.58.3
graphite2-1.3.10
gtk3+-3.24.34
harfbuzz-2.7.4
lcc-libs
libX11-1.7.2
libXau-1.0.9
libXcomposite-0.4.5
libXcursor-1.2.0
libXdamage-1.1.5
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXft-2.3.2
libXi-1.7.10
libXinerama-1.1.4
libXrandr-1.5.1
libXrender-0.9.10
libXres-1.2.0
libXtst-1.2.3
libXxf86vm-1.1.4
libdrm-2.4.107
libepoxy-1.5.4
libffi-3.3
libpng-1.6.37
libxcb-1.14
libxkbcommon-1.0.3
libxshmfence-1.3
mesa-21.3.9
libglvnd-1.3.2
pango-1.46.2
pcre2-10.40
pixman-0.40.0
shared-mime-info-2.0
startup-notification-0.12
util-linux-2.33.2
uuid-1.6.2
wayland-1.19.0
xcb-util-0.4.0
xorgproto-2021
zlib-1.2.8
"
