DEPEND="
pcre2-10.40
zlib-1.2.8
libX11-1.7.2
xorgproto-2021
xcb-proto-1.14.1
glu-9.0.0
alsa-lib-1.0.26
ncurses-6.1
bzip2-1.0.8
libpng-1.6.35
libpcap-1.9.1
libXrandr-1.5.1
glib-2.73.3
cairo-1.17.4
libsamplerate-0.1.8
libXext-1.3.3
libxcb-1.12
libXau-1.0.8
libXScrnSaver-1.2.3
libXi-1.7.10
libXcursor-1.2.0
libXdmcp-1.1.2
libXrender-0.9.10
libXdamage-1.1.4
libXfixes-5.0.3
libXxf86vm-1.1.4
libdrm-2.4.107
libxshmfence-1.2
expat-2.1.0
fluidsynth-1.1.6
libxkbfile-1.0.9
mesa-21.3.9
libglvnd-1.3.2
x11-xkb-utils-7.7.5
freetype-2.10.1
libxkbcommon-1.5.0
libiconv-1.17
SDL2-2.26.2
"
