DEPEND="
brotli-1.0.9
zlib-1.2
libpng-1.6
freetype-2.10
cairo-1.16
glib-2.62
pcre2-10.40
libffi-3.3
pixman-0.40
fontconfig-2.13
uuid-1.6
expat-2.1
mesa-21.3.9
libglvnd-1.3.2
libX11-1.6
xorgproto-2019
libxcb-1.12
libpthread-stubs-0.4
libXau-1.0
libXdmcp-1.1
libXext-1.3
libXdamage-1.1
libXfixes-5.0
libXxf86vm-1.1
libdrm-2.4
libXrender-0.9
boost-1.67
icu-58.2
postgresql16
gdal-2.3
harfbuzz-2.1
libjpeg-turbo-1.5
libwebp-0.6
tiff-4.0
proj-5.2
sqlite-3.33
graphite2-1.3
bzip2-1.0
util-linux-2.33
libxshmfence-1.2
xz-5.2.4
zstd-1.4.4
libxml2-2.9.7
"
