DEPEND="
bzip2-1.0.8
icu-67
libpsl-0.21.0
curl-7.70.0
cyrus-sasl-2.1.27
expat-2.1.0
fontconfig-2.13.1
brotli-1.0.9
freetype-2.10.1
glu-9.0.1
gmp-6.1.2
hiredis-0.13.3
irrlicht-1.9.0mt7
json-cpp-1.7.7
keyutils-1.2
krb5-1.16.4
leveldb-1.7.0
libICE-1.0.10
libSM-1.2.3
libX11-1.7.2
libXau-1.0.9
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXi-1.7.10
libXxf86vm-1.1.4
libdrm-2.4.107
libjpeg-turbo-2.0.6
libogg-1.3.0
libpng-1.6.37
libvorbis-1.3.3
libxcb-1.14
libxshmfence-1.3
luajit-2.1.0
e2fsprogs-1.45.5
mesa-21.3.9
libglvnd-1.3.2
ncurses-6.1
openal-soft-1.19.0
openldap-2.4.48
openssl-1.1.1h
postgresql16
snappy-1.1.3
spatialindex-src-1.8.5
sqlite-3.33.0
util-linux-2.33.2
xorgproto-2021
zlib-1.2.8
zstd-1.4.4
"
