DEPEND="
zlib-1.2.8
util-linux-2.33.2
xz-5.2.4
expat-2.1.0
libffi-3.3
libxml2-2.9.7
glib-2.73.3
uuid-1.6.2
libpng-1.6.37
brotli-1.0.9
freetype-2.12.1
fontconfig-2.13.96
libjpeg-turbo-2.1.4
tiff-4.4.0
pixman-0.40.0
xorgproto-2021
libdrm-2.4.114
libXau-1.0.9
libXdmcp-1.1.2
libxcb-1.14
libX11-1.7.2
libXext-1.3.3
libXfixes-5.0.3
libXcomposite-0.4.5
libXrender-0.9.10
libXdamage-1.1.5
libXcursor-1.2.0
libXft-2.3.2
libXi-1.7.10
libXinerama-1.1.4
libXrandr-1.5.1
libXtst-1.2.3
libXxf86vm-1.1.4
libxshmfence-1.3
libxkbcommon-1.5.0
mesa-21.3.9
libglvnd-1.3.2
libepoxy-1.5.10
pcre2-10.40
dbus-1.12.20
fribidi-1.0.7
graphite2-1.3.10
cairo-1.17.4
harfbuzz-2.7.4
pango-1.50.8
at-spi2-core-2.46.0
shared-mime-info-2.0
gdk-pixbuf-2.42.8
gtk3+-3.24.34
gtksourceview-3.24.11
libxfce4util-4.18.0
xfconf-4.18.0
libxfce4ui-4.18.0
wayland-1.21.0
"
