DEPEND="
alsa-lib-1.0.26
attr-2.4.46
audiofile-0.3.6
avahi-0.6.32
boost-1.67.0
bzip2-1.0.8
curl-7.70.0
cyrus-sasl-2.1.27
dbus-1.12.16
e2fsprogs-1.45.5
expat-2.1.0
faad2-2.7
ffmpeg-4.3.1
flac-1.3.3
fluidsynth-1.1.6
gdbm-1.9.1
glib-2.62.4
pcre2-10.40
gmp-6.1.2
gnutls-3.6.15
icu-58.2
jansson-2.14
keyutils-1.2
krb5-1.16.4
lame-3.100
ldb-1.1.27
libX11-1.6.4
libXau-1.0.8
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libcap-2.31
libdrm-2.4.104
libgcrypt-1.8.3
libgpg-error-1.37
libmikmod-3.3.7
libmodplug-0.8.9.0
libmpdclient-2.3
libogg-1.3.0
libsamplerate-0.1.8
libshout-2.3.1
libsndfile-1.0.28
libtasn1-4.10
libunistring-0.9.6
libva-2.4.0
libvdpau-1.2
libvorbis-1.3.3
libxcb-1.12
mpg123-1.23.8
nettle-3.5.1
openal-soft-1.19.0
openldap-2.4.48
openssl-1.1.1h
opus-1.1
pulseaudio-13.0
samba-4.5.16
speex-1.2rc1
sqlite-3.33.0
talloc-2.1.8
tcp-wrappers-7.6
tdb-1.3.11
tevent-0.9.31
wavpack-5.1.0
x264-0.164
xz-5.2.4
zlib-1.2.8
libvpx-1.6.0
libpsl-0.21.0
"
