DEPEND="
SDL-1.2.13
SDL-image-1.2.10
a52dec-0.7.4
aalib-1.4.0
alsa-lib-1.0.26
attr-2.4.48
audiofile-0.3.6
bzip2-1.0.8
cyrus-sasl-2.1.27
dbus-1.12.16
esound-0.2.41
expat-2.1.0
flac-1.3.3
fontconfig-2.13.1
freetype-2.10.1
fribidi-1.0.7
gdbm-1.9.1
giflib-5.0.2
gmp-6.1.2
gnutls-3.6.15
keyutils-1.2
krb5-1.16.4
lame-3.100
libX11-1.6.4
libXScrnSaver-1.2.2
libXau-1.0.8
libXdamage-1.1.4
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXinerama-1.1.3
libXv-1.0.11
libXxf86dga-1.1.4
libXxf86vm-1.1.4
libcap-2.31
libdrm-2.4.104
libdv-1.0.0
libdvdnav-5.0.3
libdvdread-5.0.3
libjpeg-turbo-1.5.3
libmng-2.0.2
libogg-1.3.0
libpng-1.6.35
libsndfile-1.0.28
libtasn1-4.10
libtheora-1.1.1
libunistring-0.9.6
libvdpau-1.2
libvorbis-1.3.3
libvpx-1.6.0
libxcb-1.12
libxshmfence-1.2
lksctp-tools-1.0.13
lzo-2.10
mesa-21.3.9
libglvnd-1.3.2
mpg123-1.23.8
ncurses-6.1
nettle-3.5.1
openal-soft-1.19.0
opencore-amr-0.1.3
openldap-2.4.48
openssl-1.1.1h
opus-1.1
pulseaudio-13.0
samba-4.5.16
speex-1.2rc1
talloc-2.1.8
tcp-wrappers-7.6
tdb-1.3.11
tevent-0.9.31
util-linux-2.33.2
uuid-1.6.2
x264-0.164
xorgproto-2019.2
zlib-1.2.8
libcrystalhd3-1.0.0
"
