DEPEND="
alsa-lib-1.0
bzip2-1.0
cairo-1.14
curl-7.51
dbus-1.6
eudev-3.2
expat-2.1
ffmpeg-3.2
flac-1.3
fontconfig-2.4
freetype-2.1
gdbm-1.9
glib-2
pcre2-10.40
graphite2-1.3
harfbuzz-2.1
icu-58.2
json-c-0.12
lbzip2-2.5
libX11-1.6
libXau-1.0
libXcomposite-0.4
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXxf86vm-1.1
libdrm-2.4
libogg-1.3
libpng-1.2
libpthread-stubs-0.3
libsndfile-1.0
libva-2.4
libvdpau-1.1
libvorbis-1.3
libxcb-1.9
libxml2-2.9.2
libxshmfence-1.1
mesa-21.3.9
libglvnd-1.3.2
nx-libs-3.5
opencv-3.1
openldap-2.4
openssl-1.1
pulseaudio-5.0
qt5-5.9
speex-1.2rc1
tcp-wrappers-7.6
v4l-utils-0.8
vlc-2.2
x11-xkb-utils-7.7
x11vnc-0.9
x264-0.164
xauth-1.0
xorgproto-2019.2
xz-5.0
zlib-1.2
libvpx-1.11.0
libpsl-0.21.0
cyrus-sasl-2.1
zstd-1.4.4
e2fsprogs-1.45.5
brotli-1.0.9
libnsl-1.3.0
krb5-1.20.1
keyutils-1.2
"
