DEPEND="
at-spi2-core-2.38.0
VTK-6.2
bzip2-1.0
brotli-1.0.9
cups-2.3.1
dbus-1.12.20
expat-2.1
elfutils-0.184
ffmpeg-1.0
fontconfig-2.9
glib-2.44
pcre2-10.40
glu-9.0
harfbuzz-2.1
graphite2-1.3
gtk+-2.24.33
lcc-libs
libICE-1.0
libSM-1.2
libX11-1.5
libXau-1.0
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXi-1.7.9
libXtst-1.2.3
libXfixes-5.0
libXrender-0.9
libXt-1.1
libXxf86vm-1.1
libdrm-2.4
libepoxy-1.5.10
libffi-3.0
libogg-1.3
libpng-1.2
libvdpau-1.1
libvorbis-1.3
libxcb-1.9
mesa-21.3.9
libglvnd-1.3.2
python3-3.11.3
speex-1.2rc1
util-linux-2.21
v4l-utils-0.8
x264-0.164
xorgproto-2019.2
xz-5.0
zlib-1.2
cairo-1.14
freetype-2.4
pango-1.30
fribidi-1.0
tiff-4.2.0
pixman-0.34
libpthread-stubs-0.3
libXcomposite-0.4
libXcursor-1.1
libXinerama-1.1
libXrandr-1.4
libXft-2.3.2
libgcrypt-1.6
gtkglext-1.2
libXmu-1.1
python3-numpy-1.8
gdk-pixbuf-2.40.0
libjpeg-turbo-2.0.6
shared-mime-info-1.5
gst-plugins-base-1.18
gstreamer-1.18
pangox-compat-0.0.2
zstd-1.4.4
"
