DEPEND="
SDL2-2.0.14
alsa-lib-1.2.4
boost-1.67.0
bullet3-3.17
bzip2-1.0.8
expat-2.1.0
ffmpeg-4.4
fontconfig-2.13.96
freetype-2.10.1
glib-2.72.0
graphite2-1.3.10
harfbuzz-2.7.4
icu-67.1
keyutils-1.2
krb5-1.16.4
lcc-libs
libICE-1.0.10
libSM-1.2.3
libX11-1.7.2
libXau-1.0.9
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXinerama-1.1.4
libXrandr-1.5.1
libXrender-0.9.10
libXt-1.2.0
libdrm-2.4.107
libglvnd-1.3.2
libogg-1.3.0
libpng-1.6.37
libsamplerate-0.1.8
libva-2.13.0
libvdpau-1.4
libvorbis-1.3.3
libvpx-1.11.0
libxcb-1.14
luajit-2.1.0
e2fsprogs-1.45.5
lz4-1.9.2
mesa-21.3.9
mygui-1.0.0
onetbb-2020.3
openal-soft-1.19.0
openssl-1.1.1n
osg-1.0.0
pcre2-10.40
qt5-5.15.2
recastnavigation-1.0.0
speex-1.2rc1
sqlite-3.33.0
unshield-1.0.0
util-linux-2.33.2
uuid-1.6.2
x264-0.164
xz-5.2.4
yaml-cpp-0.6.3
zlib-1.2.8
libcrystalhd3-1.0.0
libXScrnSaver-1.2.3
libXcursor-1.2.0
libXi-1.7.10
brotli-1.0.9
zstd-1.4.4
"
