DEPEND="
boost-1.59
bzip2-1.0
expat-2.1
ffmpeg-3.2
brotli-1.0.9
freetype-2.6
giflib-5.0
glib-2.44
pcre2-10.40
glu-9.0
icu-58
libX11-1.6
libXau-1.0
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXxf86vm-1.1
libdrm-2.4
libjpeg-turbo-1.5
libogg-1.3
libpng-1.6
libvdpau-1.1
libvorbis-1.3
libwebp-0.4
libxcb-1.
libxshmfence-1.2
libva-2.4.0
mesa-21.3.9
libglvnd-1.3.2
libdeflate-1.19
imath-3.1.10
openexr-3.2.1
openjpeg-2.3
python3-pybind11-2.2
python3-3.11.3
qt5-5.9.5
robin-map-0.6
speex-1.2rc1
tiff-4.0
x264-0.164
util-linux-2.21
xz-5.0
zlib-1.2
harfbuzz-2.1
graphite2-1.3
fmt-8.0
pugixml-1.11
hdf5-1.10
libvpx-1.6.0
zstd-1.4.4
"
