DEPEND="
at-spi2-core-2.46.0
brotli-1.0.9
Coin-3.1.3
SDL-1.2.15
bzip2-1.0.8
cairo-1.17.4
curl-7.70.0
expat-2.1.0
fontconfig-2.13.96
freetype-2.10.1
fribidi-1.0.7
gdal-2.3.1
gdk-pixbuf-2.42.2
giflib-5.0.2
glib-2.72.0
glu-9.0.1
graphite2-1.3.10
gst-plugins-base-1.18.4
gstreamer-1.18.4
gtk+-2.24.33
gtkglext-1.2.0
harfbuzz-2.7.4
lcc-libs
libICE-1.0.10
libX11-1.7.2
libXau-1.0.9
libXdmcp-1.1.2
libXext-1.3.3
libXft-2.3.2
libXinerama-1.1.4
libXrandr-1.5.1
libXrender-0.9.10
libffi-3.3
libjpeg-turbo-2.0.6
libpng-1.6.37
librsvg-2.52.5
libxcb-1.14
libxml2-2.9.7
libdeflate-1.19
imath-3.1.10
openexr-3.2.1
pango-1.46.2
pangox-compat-0.0.2
pcre-8.44
pixman-0.40.0
poppler-0.71.0
shared-mime-info-2.0
tiff-4.2.0
util-linux-2.33.2
uuid-1.6.2
xorgproto-2021
zlib-1.2.8
libglvnd-1.3.2
mesa-1.0
"
