DEPEND="
at-spi2-core-2.14.0
bzip2-1.0.8
cairo-1.16.0
dbus-1.12.16
dbus-glib-0.110
expat-2.1.0
fontconfig-2.13.1
brotli-1.0.9
freetype-2.10.1
fribidi-1.0.7
gdk-pixbuf-2.40.0
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.62.4
graphite2-1.3.10
gst-plugins-base-1.18.4
gst-plugins-good-1.22.5
elfutils-0.184
gstreamer-1.18.4
gtk-doc-1.26
gtk3+-3.24.13
harfbuzz-2.1.1
libICE-1.0.9
libSM-1.2.2
libX11-1.6.4
libXau-1.0.8
libXcomposite-0.4.4
libXcursor-1.1.14
libXdamage-1.1.4
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXi-1.7.7
libXinerama-1.1.3
libXrandr-1.5.1
libXrender-0.9.10
libXxf86vm-1.1.4
libdrm-2.4.104
libepoxy-1.5.4
libffi-3.2
libnotify-0.7.4
libpng-1.6.35
libpthread-stubs-0.4
libxcb-1.12
libxfce4ui-4.14.1
libxfce4util-4.14.0
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
pango-1.42.4
pixman-0.36.0
shared-mime-info-1.5
startup-notification-0.12
taglib-1.9.1
util-linux-2.33.2
uuid-1.6.2
xcb-util-0.4.0
xfconf-4.14.1
xorgproto-2019.2
xz-5.2.4
zlib-1.2.8
libXft-2.3.2
libXtst-1.2.3
wayland-1.19
wayland-protocols-1.19
libxkbcommon-0.6
"
