DEPEND="
at-spi2-core-2.14.0
atkmm-2.28.0
bzip2-1.0.8
cairo-1.16.0
cairomm-1.12.2
dbus-1.12.16
expat-2.1.0
flac-1.3.3
fontconfig-2.13.1
brotli-1.0.9
freetype-2.10.1
fribidi-1.0.7
gdbm-1.9.1
gdk-pixbuf-2.40.0
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.62.4
glibmm-2.62.0
graphite2-1.3.10
gtk3+-3.24.13
gtkmm3-3.24.2
harfbuzz-2.1.1
json-glib-1.6.2
libICE-1.0.9
libSM-1.2.2
libX11-1.6.4
libXau-1.0.8
libXcomposite-0.4.4
libXcursor-1.1.14
libXdamage-1.1.4
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXi-1.7.9
libXinerama-1.1.3
libXrandr-1.5.1
libXrender-0.9.10
libXxf86vm-1.1.4
libcanberra-0.30
libdrm-2.4.104
libepoxy-1.5.4
libffi-3.2.1
libogg-1.3.0
libpng-1.6.35
libpthread-stubs-0.4
libsigc++-2.10.2
libsndfile-1.0.28
libtool-2.4
libvorbis-1.3.3
libxcb-1.12
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
pango-1.42.4
pangomm-2.42.0
pixman-0.40.0
pulseaudio-13.0
shared-mime-info-1.5
tcp-wrappers-7.6
util-linux-2.33.2
uuid-1.6.2
xorgproto-2019.2
zlib-1.2.8
libXft-2.3.2
libXtst-1.2.3
wayland-1.19
wayland-protocols-1.19
libxkbcommon-0.6
"
