DEPEND="
at-spi2-core-2.38
audit-2.3
binutils-2.25
cairo-1.14
elfutils-0.153
eudev-3.2
expat-2.1
fontconfig-2.9
freetype-2.4
gdk-pixbuf-2.24
glib-2.44
libX11-1.5
libXau-1.0
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXinerama-1.1
libXrandr-1.3
libXrender-0.9
dwarfutils
libffi-3.2
libpng-1.2
libpthread-stubs-0.3
libxcb-1.9
numactl-2.0
openssl-1.1
pango-1.30
pciutils-3.6
pixman-0.30
python-2.7
shared-mime-info-1.5
slang-2.2
xorgproto-2019.2
xz-5.0
zlib-1.2
"
