DEPEND="
eudev-3.2.8
expat-2.1.0
fontconfig-2.13.1
freeglut-3.2.1
freetype-2.10.1
glibc-2.29
glu-9.0.0
libICE-1.0.9
libX11-1.6.4
libXau-1.0.8
libXdamage-1.1.4
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXrandr-1.5.1
libXrender-0.9.10
libXxf86vm-1.1.4
libdrm-2.4.104
libpng-1.6.35
libpthread-stubs-0.4
libxcb-1.12
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
ocl-icd-2.2.12
OpenCL-Headers-2022.01.04
python3-3.11.3
util-linux-2.33.2
vulkan-headers-1.2.131
vulkan-loader-1.2.131
waffle-1.5.2
xorgproto-2019.2
zlib-1.2.8
"
