DEPEND="
at-spi2-core-2.38.0
bzip2-1.0.8
cairo-1.17.4
curl-7.70.0
dbus-1.12.20
expat-2.1.0
fontconfig-2.13.1
brotli-1.0.9
freetype-2.10.1
fribidi-1.0.7
gdk-pixbuf-2.42.8
glib-2.73.3
graphite2-1.3.10
gtk3+-3.24.34
harfbuzz-2.7.4
icu-67.1
libX11-1.7.2
libXau-1.0.9
libXcomposite-0.4.5
libXcursor-1.2.0
libXdamage-1.1.5
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXft-2.3.2
libXi-1.7.10
libXinerama-1.1.4
libXrandr-1.5.1
libXrender-0.9.10
libXtst-1.2.3
libXxf86vm-1.1.4
libdrm-2.4.112
libepoxy-1.5.10
libffi-3.3
libjpeg-turbo-2.0.6
libpng-1.6.37
libxcb-1.14
libxshmfence-1.3
mesa-21.3.9
libglvnd-1.3.2
nss-3.44.3
openssl-1.1.1h
pango-1.50.8
pcre2-10.40
pixman-0.40.0
poppler-data-0.4.9
shared-mime-info-2.0
sqlite-3.33.0
tiff-4.2.0
util-linux-2.33.2
uuid-1.6.2
xorgproto-2021
zlib-1.2.8
xz-5.2.4
zstd-1.4.4
openldap-2.4.48
libpsl-0.21.0
cyrus-sasl-2.1.27
boost-1.74
"
