DEPEND="
lcc-libs
zlib-1.2.13
gdbm-1.9.1
pcre-8.44
libtool-2.4
libtirpc-1.3.2
libnsl-1.3.0
openssl-1.1.1n
util-linux-2.33.2
eudev-3.2.8
xz-5.2.4
expat-2.5.0
libcap-2.69
libffi-3.3
elfutils-0.184
pcre2-10.40
glib-2.73.3
check-0.14.0
tcp-wrappers-7.6
uuid-1.6.2
libpng-1.6.40
brotli-1.0.9
freetype-2.13.0
fontconfig-2.14.1
libjpeg-turbo-2.1.4
tiff-4.4.0
pixman-0.42.2
xorgproto-2023.2
libXau-1.0.9
libXdmcp-1.1.2
libxcb-1.15
libX11-1.8.6
libXext-1.3.4
libICE-1.0.10
libSM-1.2.3
libXfixes-6.0.0
libXcomposite-0.4.5
libXrender-0.9.10
libXdamage-1.1.6
libXcursor-1.2.1
libXft-2.3.6
libXi-1.8
libXinerama-1.1.4
libXrandr-1.5.2
libXtst-1.2.3
wayland-1.21.0
mesa-21.3.9
libglvnd-1.6.0
libepoxy-1.5.10
libxkbcommon-1.5.0
dbus-1.14.8
fribidi-1.0.7
graphite2-1.3.10
cairo-1.17.4
harfbuzz-8.0.1
pango-1.50.8
at-spi2-core-2.46.0
shared-mime-info-2.0
gdk-pixbuf-2.42.8
alsa-lib-1.2.8
libogg-1.3.0
flac-1.3.3
libvorbis-1.3.3
libsndfile-1.0.28
libsamplerate-0.1.8
sbc-1.2
speex-1.2rc1
bluez-5.66
gtk3+-3.24.34
gstreamer-1.22.5
gst-plugins-base-1.22.5
avahi-0.8
"
