DEPEND="
ncurses-6.4
zlib-1.2.13
attr-2.4.48
bzip2-1.0.8
gmp-6.2.1
libtirpc-1.3.2
openssl-1.1.1n
Linux-PAM-1.1.6
util-linux-2.33.2
eudev-3.2.8
acl-2.2.52
e2fsprogs-1.45.5
pcre2-10.40
libusb-1.0.23
xz-5.2.4
expat-2.5.0
libcap-2.69
libffi-3.3
libxml2-2.9.7
glib-2.73.3
icu-67.1
tcp-wrappers-7.6
keyutils-1.2
krb5-1.20.1
cyrus-sasl-2.1.27
openldap-2.4.48
libpsl-0.21.0
curl-7.70.0
nettle-3.5.1
libaio-0.3.110
lvm2-2.03.22
libnl-3.4.0
fuse3-3.10.3
nss-3.79.4
libisofs-1.3.2
libtasn1-4.10
libunistring-0.9.10
gnutls-3.6.15
libgpg-error-1.46
libgcrypt-1.10.1
lzo-2.10
numactl-2.0.13
zstd-1.4.4
libpng-1.6.40
brotli-1.0.9
freetype-2.13.0
fontconfig-2.14.1
libjpeg-turbo-2.1.5
tiff-4.4.0
pixman-0.42.2
xorgproto-2023.2
libdrm-2.4.115
libXau-1.0.9
libXdmcp-1.1.2
libxcb-1.15
libX11-1.8.7
libXext-1.3.4
libXfixes-6.0.0
libXcomposite-0.4.5
libXrender-0.9.10
libXdamage-1.1.6
libXcursor-1.2.1
libXft-2.3.6
libXi-1.8
libXinerama-1.1.4
libXrandr-1.5.2
libXScrnSaver-1.2.3
libXtst-1.2.3
wayland-1.21.0
libglvnd-1.6.0
libiconv-1.17
mesa-21.3.9
libepoxy-1.5.10
libxkbcommon-1.5.0
dbus-1.14.6
libwebp-0.6.1
fribidi-1.0.7
graphite2-1.3.10
cairo-1.17.4
harfbuzz-2.7.4
pango-1.50.8
at-spi2-core-2.46.0
shared-mime-info-2.0
gdk-pixbuf-2.42.8
boost-1.67.0
libcap-ng-0.8.3
alsa-lib-1.2.8
libogg-1.3.0
flac-1.3.3
libvorbis-1.3.3
libsndfile-1.0.28
libsamplerate-0.1.8
snappy-1.1.3
gtk3+-3.24.34
pulseaudio-14.2
SDL2-2.26.2
SDL2-image-2.6.2
vte2.91-0.69.90
userspace-rcu-0.9.0
libssh-0.7.7
glusterfs-9.2
dtc-1.4.2
spice-protocol-0.12.15
ceph-14.2.22
libseccomp-2.4.1
multipath-tools-0.8.4
gtk-vnc-0.9.0
sndio-1.8.1
elogind-246.10
gdbm-1.9.1
uuid-1.6.2
libnsl-1.3.0
rdma-core-50.0
"
