DEPEND="
bzip2-1.0
curl-7.29
cyrus-sasl-2.1
e2fsprogs-1.43
eudev-3.2.8
exiv2-0.25
expat-2.1
fontconfig-2.9
freetype-2.4
freexl-1.0
gdal-3.7.1
geos-3.12.0
giflib-5.0
glib-2.44
pcre2-10.40
glu-9.0
graphite2-1.3
grass-6.4.4
gsl-2.5
gst-plugins-base-1.18.4
gstreamer-1.18.4
harfbuzz-2.1
icu-58.2
jasper-1.900
keyutils-1
krb5-1.11
libdrm-2.4
libfcgi-2.4
libffi-3.2
libICE-1.0
libjpeg-turbo-1.4
libpng-1.2
libSM-1.2
libspatialite-4.2
libtool-2.4
libwebp-0.4.3
libX11-1.5
libXau-1.0
libxcb-1.9
libXcomposite-0.4.4
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libxml2-2.9
libXrender-0.9
libxshmfence-1.1
libxslt-1.1.28
libXxf86vm-1.1
libzip-1.6
mesa-21.3.9
libglvnd-1.3.2
openldap-2.4
openssl-1.1
postgresql16
proj-9.2.1
python3-3.11.3
python3-pyqt5-5.9
qca-2.2
QScintilla_gpl-2.9
qt5-5.9
qtkeychain-0.10
qtwebkit5-5.212.0
qwt-6.0
sip-4.16
spatialindex-src-1.8
sqlite-3.8
tiff-4
unixODBC-2.3
util-linux-2.21
uuid-1.6
xerces-c-3.1
xz-5.0
zlib-1.2
protobuf-3.12
dbus-1.12
owslib-0.23.0
hdf5-1.10.0
netcdf-c-4.6.2
brotli-1.0.9
libpsl-0.21.0
zstd-1.4.4
minizip-1.1
"
