DEPEND="
at-spi2-core-2.46.0
alsa-lib-1.0
binutils-2.29
bzip2-1.0
cairo-1.14
clucene-core-2.3
cups-2.2b2
curl-7.29
cyrus-sasl-2.1
dbus-1.6
e2fsprogs-1.43
elfutils-0.153
expat-2.1
fontconfig-2.9
brotli-1.0.9
freetype-2.4
gdk-pixbuf-2.24
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44
glu-9.0
gmp-6.1
gnutls-3.6
gst-plugins-base-1.18.4
gstreamer-1.18.4
gtk+-2.24.33
icu-58.2
keyutils-1
krb5-1.11
libICE-1.0
libSM-1.2
libX11-1.5
libXau-1.0
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXi-1.6
libXinerama-1.1
libXrandr-1.3
libXrender-0.9
libXv-1.0
libXxf86vm-1.1
lcc-libs
lcms2-2.4
libdrm-2.4
libffi-3.2
libmng-2.0
libpng-1.2
libpthread-stubs-0.3
libtool-2.4
libxcb-1.9
libxml2-2.9
libxshmfence-1.1
libxslt-1.1
mesa-21.3.9
libglvnd-1.3.2
nettle-3.5
openldap-2.4
openssl-1.1
pango-1.30
pixman-0.30
postgresql16
shared-mime-info-1.5
sqlite-3.8
tcl-8.6
unixODBC-2.3
util-linux-2.21
uuid-1.6
xorgproto-2019.2
xz-5.0
zlib-1.2
libXft-2.3.2
"
