DEPEND="
dbus-1.12
nss-3.44
alsa-lib-1.0
boost-1.53
bzip2-1.0
cyrus-sasl-2.1
cups-1.6
e2fsprogs-1.42
elfutils-0.153
eudev-3.2
expat-2.1
fontconfig-2.9
brotli-1.0.9
freetype-2.4
glib-2.44
pcre2-10.40
glu-9.0
gmp-6.1
gnutls-3.6
graphite2-1.3
gst-plugins-base-1.18.4
gstreamer-1.18.4
libffi-3.0
harfbuzz-2.1
icu-58.2
keyutils-1
krb5-1.11
lcms2-2.4
libX11-1.5
libXau-1.0
libXcomposite-0.4
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXi-1.6
libXrender-0.9
libXxf86vm-1.1
libdrm-2.4
libgcrypt-1.6
libgpg-error-1.20
libjpeg-turbo-1.4
libmng-2.0
libpng-1.2
libpthread-stubs-0.3
libtool-2.4
libxcb-1.9
libxkbcommon-0.6
libxshmfence-1.1
mesa-21.3.9
libglvnd-1.3.2
mtdev-1.1
nettle-3.5
openldap-2.4
openssl-1.1
postgresql16
sqlite-3.30
tcl-8.6
xz-5.2.4
zstd-1.4.4
tiff-3.9
unixODBC-2.3
util-image-0.3
util-keysyms-0.3
util-linux-2.21
util-wm-0.4
uuid-1.6
xcb-util-0.4
xcb-util-renderutil-0.3.9
xorgproto-2019.2
zlib-1.2
"
