DEPEND="
bzip2-1.0
e2fsprogs-1.42
expat-2.1
fontconfig-2.9
brotli-1.0.9
freetype-2.4
glib-2.44
pcre2-10.40
graphite2-1.3
gst-plugins-base-1.18.4
elfutils-0.184
gstreamer-1.18.4
harfbuzz-2.1
icu-58.2
keyutils-1.2
krb5-1.16
libdrm-2.4
libffi-3
libICE-1.0
libjpeg-turbo-1.4
libpng-1.2
libSM-1.2
libwebp-0.4
libX11-1.5
libXau-1.0
libxcb-1.9
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXft-2.3
libXi-1.7
libXinerama-1.1
libxml2-2.9
libXrandr-1.5
libXrender-0.9
libxshmfence-1.1
libxslt-1.1
libXxf86vm-1.1
mesa-21.3.9
libglvnd-1.3.2
openssl-1.1
qt5-5.12
ruby-2.2
sqlite-3.8
util-linux-2.33
uuid-1.6
xorgproto-2019.2
xz-5
zlib-1.2
zstd-1.4.4
"
