DEPEND="
apr-1.7.0
apr-util-1.6.1
at-spi2-core-2.38.0
bzip2-1.0.8
cairo-1.17.4
cyrus-sasl-2.1.27
dbus-1.12.20
expat-2.1.0
file-5.38
fontconfig-2.13.1
brotli-1.0.9
freetype-2.10.1
fribidi-1.0.7
gdbm-1.9.1
gdk-pixbuf-2.42.2
pcre2-10.40
libjpeg-turbo-2.0.6
libnotify-0.7.9
tiff-4.2.0
glib-2.72.0
graphite2-1.3.10
gtk3+-3.24.34
harfbuzz-2.7.4
keyutils-1.2
krb5-1.16.4
libICE-1.0.10
libSM-1.2.3
libX11-1.7.2
libXau-1.0.9
libXcomposite-0.4.5
libXcursor-1.2.0
libXdamage-1.1.5
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXi-1.7.10
libXinerama-1.1.4
libXrandr-1.5.1
libXrender-0.9.10
libXxf86vm-1.1.4
libdrm-2.4.107
libepoxy-1.5.4
libffi-3.3
libpng-1.6.37
libxcb-1.14
libxkbcommon-1.0.9
libxshmfence-1.3
e2fsprogs-1.45.5
lz4-1.9.2
mesa-21.3.9
libglvnd-1.3.2
openldap-2.4.48
openssl-1.1.1h
pango-1.46.2
pixman-0.40.0
serf-1.3.9
sqlite-3.33.0
subversion-1.13.0
util-linux-2.33.2
uuid-1.6.2
wayland-1.21.0
wxWidgets3-3.0.2
zlib-1.2.8
"
