DEPEND="
SDL2-2.30.0
zlib-1.2.13
bzip2-1.0.8
xz-5.2.4
libpng-1.6.40
libjpeg-turbo-2.1.5
libdrm-2.4.115
libXau-1.0.9
libXdmcp-1.1.2
libxcb-1.15
libX11-1.8.7
libXext-1.3.4
libXfixes-6.0.0
libXrender-0.9.10
libXcursor-1.2.1
libXi-1.8
libXrandr-1.5.2
libXScrnSaver-1.2.3
libvdpau-1.5
libva-2.19.0
libvorbis-1.3.3
vulkan-headers-1.2.203
vulkan-loader-1.2.203
libglvnd-1.6.0
glew-2.2.0
glu-9.0.1
libvpx-1.11.0
alsa-lib-1.2.8
libogg-1.3.5
libsamplerate-0.1.8
speex-1.2rc1
ffmpeg-4.4
x264-0.164
openal-soft-1.22.2
python3-pybind11-2.10.4
libcrystalhd3-1.0.0
"
