DEPEND="
glib-2.62
pcre2-10.40
mapnik-3.1.0
libmemcached-1.0
curl-7.70
zlib-1.2
openssl-1.1
apr-1.7.0
apr-util-1.6.1
httpd-2.4
iniparser-4.1
boost-1.67
icu-58.2
harfbuzz-2.1
cairo-1.16
libpng-1.6
proj-5.2
tiff-4.0
libwebp-0.6
libjpeg-turbo-1.5
freetype-2.10
pixman-0.40
fontconfig-2.13
mesa-21.3.9
libglvnd-1.3.2
libxcb-1.12
libXext-1.3
libXrender-0.9
graphite2-1.3
bzip2-1.0
libX11-1.6
util-linux-2.33
expat-2.1
libdrm-2.4
libxshmfence-1.2
libXau-1.0
libXdmcp-1.1
libXdamage-1.1
libXfixes-5.0
libXxf86vm-1.1
brotli-1.0.9
xz-5.2.4
zstd-1.4.4
"
