DEPEND="
bzip2-1.0
cairo-1.14
expat-2.1
fontconfig-2.9
brotli-1.0.9
freetype-2.4
fribidi-1.0
glib-2.44
graphite2-1.3
harfbuzz-2.1
libX11-1.5
libXau-1.0
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXrender-0.9
libXxf86vm-1.1
libdrm-2.4
libffi-3.2
libpng-1.2
libpthread-stubs-0.3
libxcb-1.9
libxml2-2.9
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
pango-1.30
pcre2-10.40
perl-5.30.3
pixman-0.30
python3-3.11.3
tcl-8.6
tcp-wrappers-7.6
util-linux-2.21
uuid-1.6
xorgproto-2019.2
xz-5.0
zlib-1.2
libXft-2.3.2
"
