DEPEND="
Linux-PAM-1.1
acl-2.2
attr-2.4
boost-1.67
cups-1.6
cyrus-sasl-2.1
dbus-1.6
e2fsprogs-1.42
elfutils-0.153
fam-2.7
gmp-6.1
gnutls-3.6
krb5-1.11
keyutils-1
libaio-0.3
libcap-2.22
libedit-20140620-3.1
libgcrypt-1.6
libgpg-error-1.20
openssl-1.1
libtasn1-4.10
ncurses-6.1
nettle-3.5
nss-3.15
popt-1.7
python3-3.11.3
readline-6.2
openldap-2.4
sqlite-3.7
util-linux-2.21
zlib-1.2
libunistring-0.9
cmocka-1.1
gpgme-1.8
libassuan-2.4
jansson-2.9
libarchive-3.4
bzip2-1.0
libxml2-2.9
xz-5.2
icu-58.2
talloc-2.3
tdb-1.4
tevent-0.10
ldb-2.1
"
