DEPEND="
alsa-lib-1.0.26
bzip2-1.0
expat-2.1.0
ffmpeg-4.2
fontconfig-2.11.1
brotli-1.0.9
freetype-2.6.1
glib-2.44.1
pcre2-10.40
glu-9.0.0
graphite2-1.3
harfbuzz-2.1
icu-58.2
libICE-1.0.9
libSM-1.2.2
libX11-1.6.2
libXau-1.0.8
libXdamage-1.1.4
libXdmcp-1.1.1
libXext-1.3.3
libXfixes-5.0.1
libXi-1.7.4
libXrender-0.9.8
libXxf86vm-1.1.3
libdrm-2.4.83
libffi-3.2
libogg-1.3.0
libpng-1.6.28
libva-2.4.0
libvdpau-1.1.1
libvorbis-1.3.3
libvpx-1.6.0
libxcb-1.11
libxshmfence-1.1
mesa-21.3.9
libglvnd-1.3.2
qt5-5.9.1
speex-1.2rc1
util-linux-2.21.2
uuid-1.6
x264-0.164
xorgproto-2019.2
xz-5.0.4
zlib-1.2.8
zstd-1.4.4
"
