DEPEND="
at-spi2-core-2.46.0
Linux-PAM-1.1
bzip2-1.0
cairo-1.14
check-0.14
expat-2.1
fontconfig-2.9
brotli-1.0.9
freetype-2.4
fribidi-1
gdk-pixbuf-2.24
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44
graphite2-1.3
gtk+-2.24.33
harfbuzz-2.1
hwloc-1.11.7
libdrm-2.4
libffi-3.0
libpng-1.2
libpthread-stubs-0.3
libX11-1.5
libXau-1.0
libxcb-1.9
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXinerama-1.1
libXrandr-1.3
libXrender-0.9
libxshmfence-1.2
libXxf86vm-1.1
lua5.1
lz4
mesa-21.3.9
libglvnd-1.3.2
munge-0.5
mysql-8
ncurses-6.1
numactl-2.0
openssl-1.1
pango-1.30
pixman-0.30
postgresql16
readline-6.2
util-linux-2.21
uuid-1.6
xorgproto-2019.2
zlib-1.2
libXft-2.3.2
"
