DEPEND="
bzip2-1.0.8
brotli-1.0.9
expat-2.1.0
freetype-2.10.1
glib-2.62.4
pcre2-10.40
graphite2-1.3.10
gst-plugins-base-1.18.4
gstreamer-1.18.4
harfbuzz-2.1.1
icu-58.2
keyutils-1.2
krb5-1.16.4
libX11-1.6.4
libXau-1.0.8
libXcomposite-0.4.4
libXdamage-1.1.4
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXrender-0.9.10
libXxf86vm-1.1.4
libdrm-2.4.104
libffi-3.3
libjpeg-turbo-1.5.3
libpng-1.6.35
libwebp-0.6.1
libxcb-1.12
libxml2-2.9.7
libxshmfence-1.2
libxslt-1.1.28
e2fsprogs-1.45.5
mesa-21.3.9
libglvnd-1.3.2
qt5-5.15.2
qtwebkit5-5.212.0-alpha4
sqlite-3.33.0
util-linux-2.33.2
xz-5.2.4
zlib-1.2.8
zstd-1.4.4
"
