DEPEND="
at-spi2-core-2.14
bzip2-1.0
cairo-1.14
cyrus-sasl-2.1
dbus-1.6
expat-2.1
fontconfig-2.11
brotli-1.0.9
freetype-2.6
fribidi-1
gdk-pixbuf-2.24
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44
graphite2-1.3
gst-plugins-base-1.18.4
elfutils-0.184
gstreamer-1.18.4
gtk3+-3.22
harfbuzz-2.1
json-glib-1
libdrm-2.4
libepoxy-1.3
libffi-3.2
libpng-1.6
libpthread-stubs-0.3
libX11-1.6
libXau-1.0
libxcb-1.11
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXi-1.7
libXinerama-1.1
libXrandr-1.4
libXrender-0.9
libxshmfence-1.2
libXxf86vm-1.1
mesa-21.3.9
libglvnd-1.3.2
openssl-1.1
opus-1
pango-1.30
pixman-0.34
spice-protocol-0.12.15
util-linux-2.21
uuid-1.6
xorgproto-2019.2
xz-5.2.4
zlib-1.2
shared-mime-info-1
libXft-2.3.2
libXtst-1.2.3
wayland-1.19
wayland-protocols-1.19
libxkbcommon-0.6
"
