DEPEND="
glibc-2.29
zlib-1.2.8
openssl-1.1.1h
expat-2.1.0
gdbm-1.9.1
sqlite-3.33.0
libffi-3.3
glib-2.73.3
tcp-wrappers-7.6
curl-7.70.0
libpng-1.6.37
brotli-1.0.9
freetype-2.10.1
libjpeg-turbo-2.0.6
xorgproto-2021
libdrm-2.4.112
libXau-1.0.9
libXdmcp-1.1.2
libxcb-1.14
libX11-1.7.2
libXext-1.3.3
libXfixes-5.0.3
libXrender-0.9.10
libXcursor-1.2.0
libXi-1.7.10
libXrandr-1.5.1
libXScrnSaver-1.2.3
wayland-1.21.0
mesa-21.3.9
libglvnd-1.3.2
libxkbcommon-1.0.3
libiconv-1.17
dbus-1.12.20
graphite2-1.3.10
harfbuzz-2.7.4
pcre2-10.40
alsa-lib-1.2.4
audiofile-0.3.6
esound-0.2.41
libogg-1.3.0
flac-1.3.3
libvorbis-1.3.3
libsndfile-1.0.28
libsamplerate-0.1.8
bluez-5.52
pulseaudio-14.2
openal-soft-1.19.0
SDL2-2.26.2
libpsl-0.21.0
openldap-2.4.48
cyrus-sasl-2.1.27
icu-67
"
