DEPEND="
at-spi2-core-2.46.0
bzip2-1.0
cairo-1.16
cyrus-sasl-2.1.27
e2fsprogs-1.45
expat-2.1
flex-2.6
fontconfig-2.13
brotli-1.0.9
freetype-2.10
fribidi-1.0
gdk-pixbuf-2.36
glib-2.62
gpgme-1.8
graphite2-1.3
libjpeg-turbo-2.1.4
tiff-4
gtk+-2.24
harfbuzz-2.1
keyutils-1.2
krb5-1.16
lcc-libs
libX11-1.6
libXau-1.0
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXinerama-1.1
libXrandr-1.5
libXrender-0.9
libXxf86vm-1.1
libassuan-2.4
libdrm-2.4.100
libffi-3.2
libgpg-error-1.37
liblockfile-1.09
libpng-1.6
libpthread-stubs-0.4
libxcb-1.12
libxshmfence-1.2
openldap-2.4
openssl-1.1
pango-1.42
pcre2-10.40
pixman-0.34
util-linux-2.33
uuid-1.6
xorgproto-2019.2
zlib-1.2
mesa-21.3.9
libglvnd-1.3.2
shared-mime-info-1
libXft-2.3.2
"
