DEPEND="
bzip2-1.0
cairo-1.14
expat-2.1
fontconfig-2.9
brotli-1.0.9
freetype-2.4
giflib-5.0
glib-2.44
pcre2-10.40
icu-58.2
harfbuzz-2.1
graphite2-1.3
leptonica-1.72
libX11-1.5
libXau-1.0
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXrender-0.9
libXxf86vm-1.1
libdrm-2.4
libffi-3.2
libjpeg-turbo-1.4
libpng-1.2
libpthread-stubs-0.3
libwebp-0.4
libxcb-1.9
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
pango-1.30
pixman-0.30
tiff-3.9
xorgproto-2019.2
zlib-1.2
util-linux-2.21
fribidi-1
libXft-2.3.2
xz-5.2.4
zstd-1.4.4
"
