DEPEND="
bzip2-1.0
cairo-1.14
expat-2.1
fontconfig-2.12
brotli-1.0.9
freetype-2.6
glib-2.44
pcre2-10.40
gmp-6.0
icu-58.2
lcms2-2.4
libICE-1.0
libSM-1.2
libX11-1.6
libXau-1.0
libXaw-1.0
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXmu-1.1
libXpm-3.5
libXrender-0.9
libXt-1.1
libXxf86vm-1.1
libdrm-2.4
libffi-3.2
libgd-gd-2.1
libjpeg-turbo-1.5
libpng-1.6
libpthread-stubs-0.4
libvpx-1.6
libxcb-1.12
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
mpfr-3.1
pixman-0.34
tiff-3.9
util-linux-2.21
uuid-1.6
xorgproto-2019.2
zlib-1.2
"
