DEPEND="
bzip2-1.0
cairo-1.14
dbus-1.6
dbus-glib-0.100
exo-4
expat-2.1
fontconfig-2.9
brotli-1.0.9
freetype-2.4
gdk-pixbuf-2.24
pcre2-10.40
pcre-1
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44
harfbuzz-2.1
graphite2-1.3
libICE-1.0
libSM-1.2
libX11-1.5
libXau-1.0
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXinerama-1.1
libXrandr-1.3
libXrender-0.9
libXxf86vm-1.1
libdrm-2.4
libexif-0.6
libffi-3.2
libnotify-0.5
libpng-1.2
libpthread-stubs-0.3
libxcb-1.9
libxfce4ui-4.12
libxfce4util-4.12
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
nettle-3.5
pango-1.30
pixman-0.30
startup-notification-0.12
util-linux-2.21
xcb-util-0.4
xfce4-panel-4.12
xfconf-4.12
xorgproto-2019.2
zlib-1.2
gtk3+-3.14.5
libXinerama-1.1.3
libXi-1.7.7
libepoxy-1.3.1
at-spi2-core-2.14.0
dbus-1.6.8
fribidi-1
shared-mime-info-1
libXft-2.3.2
libXtst-1.2.3
wayland-1.19
wayland-protocols-1.19
libxkbcommon-0.6
"
