DEPEND="
Linux-PAM-1.1
bzip2-1.0
eudev-3.2
expat-2.1
flex-2.5
fltk-1.3
fontconfig-2.9
brotli-1.0.9
freetype-2.4
gettext-0.19
gmp-6.1
gnutls-3.6
libICE-1.0
libSM-1.2
libX11-1.5
libXau-1.0
libXaw-1.0
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXfont2-2.0
libXft-2.3
libXi-1.6
libXinerama-1.1
libXmu-1.1
libXpm-3.5
libXrandr-1.3
libXrender-0.9
libXt-1.1
libXtst-1.2
libXxf86vm-1.1
libdrm-2.4
libepoxy-1.2
libfontenc-1.1
libjpeg-turbo-1.4
libpciaccess-0.13
libpng-1.2
libpthread-stubs-0.3
libtasn1-4.10
libunistring-0.9
libxcb-1.11
libxkbfile-1.0
libxshmfence-1.1
mesa-21.3.9
libglvnd-1.3.2
nettle-3.5
openssl-1.1
pixman-0.34
util-keysyms-0.3
util-macros-1.19
util-linux-2.21
uuid-1.6
xorg-sgml-doctools-1.11
xorgproto-2019.2
xtrans-1.3
zlib-1.2
libxcvt-1.0
"
