DEPEND="
zlib-1.2.13
glib-2.73.3
curl-7.70.0
libevent-2.1.11
openssl-1.1.1n
libpsl-0.21.0
openldap-2.4.48
icu-67.1
cyrus-sasl-2.1.27
gtkmm3-3.24.2
atkmm-2.28.0
glibmm-2.64.2
at-spi2-core-2.46.0
pcre2-10.40
libffi-3.3
libsigc++-2.10.2
util-linux-2.33.2
pangomm-2.42.1
cairomm-1.12.2
cairo-1.17.4
pixman-0.42.2
fontconfig-2.13.96
freetype-2.13.0
libpng-1.6.40
brotli-1.0.9
expat-2.5.0
libglvnd-1.3.2
libxcb-1.15
libXau-1.0.9
xorgproto-2023.2
libXdmcp-1.1.2
libXrender-0.9.10
libX11-1.8.6
libXext-1.3.4
pango-1.50.8
harfbuzz-2.7.4
graphite2-1.3.10
fribidi-1.0.7
libXft-2.3.6
gtk3+-3.24.34
gdk-pixbuf-2.42.8
libjpeg-turbo-2.1.5
tiff-4.4.0
shared-mime-info-2.0
libXinerama-1.1.4
libXi-1.8
libXfixes-5.0.3
libXrandr-1.5.2
libXcursor-1.2.1
libXcomposite-0.4.5
libXdamage-1.1.6
wayland-1.21.0
libxkbcommon-1.5.0
libepoxy-1.5.10
dbus-1.14.6
libXtst-1.2.3
krb5-1.20.1
cyrus-sasl-2.1.2
e2fsprogs-1.45.5
keyutils-1.2
qt5-5.15.2
zstd-1.4.4
"
