DEPEND="
at-spi2-core-2.14
bzip2-1.0
cairo-1.14
curl-7.29
dbus-1.6
dbus-glib-0.100
elfutils-0.153
expat-2.1
fontconfig-2.9
brotli-1.0.9
freetype-2.4
gdk-pixbuf-2.24
pcre2-10.40
pcre-1
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44
lcms2-2.4
libX11-1.5
libXau-1.0
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXi-1.7
libXinerama-1.1
libXrandr-1.5
libXrender-0.9
libxfce4util-4
libepoxy-1.3
libffi-3.2
libgsf-1.14
libpng-1.2
libpthread-stubs-0.3
libxcb-1.9
libxml2-2.9
openldap-2.4
openssl-1.1
pixman-0.30
poppler-0.20
shared-mime-info-1.5
xorgproto-2019.2
xz-5.0
util-linux-2.21
zlib-1.2
"
