DEPEND="
Linux-PAM-1.1.6
expat-2.1.0
fontconfig-2.13.1
brotli-1.0.9
freetype-2.10.1
libICE-1.0.9
libSM-1.2.2
libX11-1.6.4
libXau-1.0.8
libXdmcp-1.1.2
libXext-1.3.3
libXi-1.7.7
libXt-1.1.5
libpng-1.6.35
libxcb-1.12
openjdk8-1.8.0-3.5
openssl-1.1.1h
tcp-wrappers-7.6
util-linux-2.33.2
uuid-1.6.2
xorgproto-2019.2
zlib-1.2.8
bzip2-1.0.8
mesa-21.3.9
libglvnd-1.3.2
glu-9.0.0
libXfixes-5.0
libXcursor-1.1.14
libXcomposite-0.4.4
libXres-1.2.0
libXdamage-1.1.4
libXft-2.3.2
libXi-1.7.9
libXinerama-1.1.3
libXmu-1.1.2
libXpm-3.5.11
libXrandr-1.5.1
libXrender-0.9.9
libXtst-1.2.3
libXv-1.0.11
libXxf86vm-1.1.4
libXdmcp-1.1.2
libxkbfile-1.0.9
libXfont2-2.0.3
xtrans-1.4.0
libfontenc-1.1.3
pixman-0.40.0
libdrm-2.4.104
libxshmfence-1.2
libjpeg-turbo-java-1.5.1
libjpeg-turbo-1.5.1
"
