DEPEND="
alsa-lib-1.0
bzip2-1.0
eudev-3.2
expat-2.1
brotli-1.0.9
freetype-2
glib-2.0
pcre2-10.40
glu-9.0
graphite2-1.3
graphviz-2
harfbuzz-2.1
icu-58.2
libpthread-stubs-0.4
SDL2-2.0.12
SDL2-image-2.0.5
libsamplerate-0.1.8
libX11-1.5
libXau-1.0
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXrandr-1.5.1
libXrender-0.9
libXxf86vm-1.1
libdrm-2.4
libjpeg-turbo-1.4
libpng-1.2
libxcb-1.9
libxshmfence-1.1
mesa-21.3.9
libglvnd-1.3.2
qt5-5
xorgproto-2019.2
uuid-1.6
zlib-1.2
zstd-1.4.4
libiconv-1.17
libXi-1.7.10
libXcursor-1.2.0
libXScrnSaver-1.2.3
"
