DEPEND="
at-spi2-core-2.14
bzip2-1.0
cairo-1.14
cyrus-sasl-2.1
dbus-1.6
expat-2.1
fontconfig-2.11
brotli-1.0.9
freetype-2.6
fribidi-1
gdk-pixbuf-2.24
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44
graphite2-1.3
gst-plugins-base-1.18.4
gstreamer-1.18.4
gtk3+-3.22
harfbuzz-2.1
json-glib-1
libdrm-2.4
libepoxy-1.3
libffi-3.2
libICE-1
libpng-1.6
libpthread-stubs-0.3
libSM-1.2
libX11-1.6
libXau-1.0
libxcb-1.11
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXi-1.7
libXinerama-1.1
libxml2-2.9
libXrandr-1.4
libXrender-0.9
libxshmfence-1.2
libXxf86vm-1.1
mesa-21.3.9
libglvnd-1.3.2
openssl-1.1
opus-1
pango-1.30
pixman-0.34
spice-gtk-0.36
spice-protocol-0.12.15
util-linux-2.21
uuid-1.6
xorgproto-2019.2
xz-5
zlib-1.2
shared-mime-info-1
libXft-2.3.2
libXtst-1.2.3
wayland-1.19
wayland-protocols-1.19
libxkbcommon-0.6
libvirt-7.9.0
libvirt-glib-4.0.0
acl-2.2
numactl-2.0
gnutls-3.6
libnl-3
yajl-2.1
libssh2-1.5
libssh-0.7
libtirpc-1.1
curl-7.58
krb5-1.11
libgpg-error-1.26
libcap-ng-0.7
keyutils-1.2
attr-2.4
e2fsprogs-1.42
libunistring-0.9
libtasn1-4.10
nettle-3.5
gmp-6.1
libgcrypt-1.8
libpsl-0.21.0
openldap-2.4
gtk-vnc-0.9.0
audit-3.1.1
icu-67
"
