DEPEND="
at-spi2-core-2.46.0
a52dec-0.7
acl-2.2.52
alsa-lib-1.0
avahi-0.6
bzip2-1.0.8
cairo-1.14
dbus-1.6
dbus-glib-0.100
eudev-3.2
expat-1
faad2-2.7
ffmpeg-2.6
flac-1.2
fluidsynth-1.1.6
fontconfig-2.11
brotli-1.0.9
freetype-2.6
fribidi-0.19
gconf-3.2
gdk-pixbuf-2.24
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44
gnome-vfs-2.24
gnutls-3.6
graphite2-1.3.10
gst-plugins-base-1.18.4
gstreamer-1.18.4
harfbuzz-2
libarchive-3.2.2
libdvbpsi-1.3.1
libdvdnav-5.0.3
libdvdread-5.0.3
libffi-3.2
libgcrypt-1.7
libgpg-error-1.26
libICE-1.0
libidn-1.29
libmodplug-0.8.9.0
libnfsidmap-0.25
libnotify-0.5
libogg-1.3
libpng-1.6
libpthread-stubs-0.3
librsvg-2.26
libsamplerate-0.1
libshout-2.3
libSM-1.2
libssh2-1.5
libva-1.7
libvdpau-1.1
libvorbis-1.3
libvpx-1.6
libX11-1.6
libXau-1.0
libxcb-1.11
libXdmcp-1.1
libXext-1.3
libXinerama-1.1
libxml2-2.9
libXpm-3.5
llvm13-13.0.1
lua5.1-5.1
mpg123-1.23.8
ncurses-6.1
nettle-3.5.1
openssl-1.1.1h
opus-1.1
pango-1.30
protobuf-2.5.0
pulseaudio-5.0
qt5
samba-4.2
SDL-1.2
SDL-image-1.2
speex-1.2rc1
taglib-1.9
util-keysyms-0.3
util-linux-2.33.2
uuid-1.6.2
x264-0.164
xorgproto-2019.2
xz-5.0
zlib-1.2
libglvnd-1.3.2
shared-mime-info-1
libXft-2.3.2
"
