DEPEND="
at-spi2-core-2.14
bzip2-1.0
cairo-1.14
dbus-1.6
dbus-glib-0.100
expat-2.1.0
fontconfig-2.9
brotli-1.0.9
freetype-2.4
fribidi-1.0
gdk-pixbuf-2.31
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
geoclue-0.12
glib-2.50
gobject-introspection-1.42
gst-plugins-bad-1.10
gst-plugins-base-1.18.4
elfutils-0.184
gstreamer-1.18.4
gtk3+-3.14
gtk4+-4.4.6
graphite2-1.3
graphene-1.10.8
harfbuzz-2.1
icu-67.1
libepoxy-1.3
libffi-3.2
libgpg-error-1.26
libgcrypt-1.8
libICE-1.0
libpng-1.2
libpthread-stubs-0.3
libsecret-0.16
libSM-1.2
libsoup3-3.1.3
libsoup-2.74.0
nghttp2-1.48.0
libwebp-0.4
libX11-1.6
libXau-1.0.8
libxcb-1.9
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1.4
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXi-1.7
libXinerama-1.1
libxml2-2.9
libXrandr-1.5.1
libXrender-0.9
libxslt-1.1
libXt-1.1
libXxf86vm-1.1
libdrm-2.4
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
pango-1.30
pixman-0.34
sqlite-3.15
util-linux-2.21
uuid-1.6
xorgproto-2019.2
xz-5.0
zlib-1.2
shared-mime-info-1
libXft-2.3.2
libpsl-0.21.0
libXtst-1.2.3
libwpe-1.10.0
wpebackend-fdo-1.8.0
libxkbcommon-1.0.3
libtasn1-4.10
enchant2-2.3.2
nfs-ganesha-4-dev.59
libgudev-237
eudev-3.2.8
vulkan-loader-1.2.131
vulkan-headers-1.2.131
wayland-1.19.0
wayland-protocols-1.20
zstd-1.4.4
"
