DEPEND="
at-spi2-core-2.38.0
c-ares-1.9.1
cairo-1.17.4
dbus-1.12.20
expat-2.1.0
flex-2.6.4
fontconfig-2.13.1
brotli-1.0.9
freetype-2.10.1
fribidi-1.0.7
gdk-pixbuf-2.42.2
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.72.0
gmp-6.1.2
gnutls-3.6.15
graphite2-1.3.10
grpc-1.39.1
gtk3+-3.24.34
harfbuzz-2.7.4
keyutils-1.2
krb5-1.16.4
libX11-1.7.2
libXau-1.0.9
libXcomposite-0.4.5
libXcursor-1.2.0
libXdamage-1.1.5
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXft-2.3.2
libXi-1.7.10
libXinerama-1.1.4
libXrandr-1.5.1
libXrender-0.9.10
libXtst-1.2.3
libXxf86vm-1.1.4
libcap-2.31
libdrm-2.4.107
libepoxy-1.5.4
libffi-3.3
libgcrypt-1.8.3
libgpg-error-1.37
libiconv-1.13.1
libmaxminddb-1.4.3
libnl-3.4.0
libpcap-1.9.1
libpng-1.6.37
libssh-0.7.7
libtasn1-4.10
libunistring-0.9.6
libxcb-1.14
libxkbcommon-1.5.0
libxml2-2.9.7
lua5.1-5.1.5
e2fsprogs-1.45.5
lz4-1.9.2
mesa-21.3.9
libglvnd-1.3.2
nettle-3.5.1
pango-1.46.2
pixman-0.40.0
qt4-4.8.7
sbc-1.2
shared-mime-info-2.0
snappy-1.1.3
speex-1.2rc1
util-linux-2.33.2
xorgproto-2021
xz-5.2.4
wayland-1.21.0
zlib-1.2.8
libSM-1.2
libICE-1.0
uuid-1.6
"
