DEPEND="
boost-1.67
bzip2-1.0
cairo-1.16
expat-2.1
fontconfig-2.13
brotli-1.0.9
freetype-2.10
fribidi-1.0
gdk-pixbuf-2.36
glib-2.62
graphite2-1.3
harfbuzz-2.1
libICE-1.0
libSM-1.2
libX11-1.6
libXau-1.0
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXinerama-1.1
libXrandr-1.5
libXrender-0.9
libXxf86vm-1.1
libdrm-2.4
libffi-3.2
libjpeg-turbo-1.5
libpng-1.6
libxcb-1.12
libxml2-2.9
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
pango-1.42
pcre2-10.40
pixman-0.34
shared-mime-info-1.5
tiff-4.0
util-linux-2.33
uuid-1.6
wxWidgets3-3.0
xz-5.2
zlib-1.2
libXft-2.3.2
gtk3+-3.24
openssl-1.1
libnotify-0.7.9
libXi-1.7.10
at-spi2-core-2.38.0
dbus-1.12.20
libxkbcommon-1.5.0
wayland-1.21.0
libepoxy-1.5.4
"
