DEPEND="
bzip2-1.0
expat-2.1
fontconfig-2.9
brotli-1.0.9
freetype-2.4
libICE-1.0
libSM-1.2
libX11-1.5
libXau-1.0
libXaw-1.0
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXft-2.3
libXfixes-5.0
libXi-1.7
libXmu-1.1
libXpm-3.5
libXrandr-1.5
libXrender-0.9
libXt-1.1
libXtst-1.2
libXv-1.0
libXxf86vm-1.1
libdrm-2.4
libfontenc-1.1
libpng-1.2
libpthread-stubs-0.3
libxcb-1.9
libxkbfile-1.0
libxshmfence-1.1
mesa-21.3.9
libglvnd-1.3.2
util-linux-2.21
util-macros-1.17
uuid-1.6
xbitmaps-1.1
xorgproto-2019.2
zlib-1.2
"
