DEPEND="
bzip2-1.0
cups-2.2b2
cyrus-sasl-2.1.26
e2fsprogs-1.43.1
expat-2.1.0
fontconfig-2.11.1
brotli-1.0.9
freetype-2.6.1
glib-2.44.1
pcre2-10.40
gmp-6.1
gnutls-3.6
krb5-1.11.6
keyutils-1
libgcrypt-1.8
libgpg-error-1.26
libICE-1.0.9
libSM-1.2.2
libX11-1.6.2
libXau-1.0.8
libXdmcp-1.1.1
libXext-1.3.3
libXpm-3.5.11
libXrender-0.9.8
libffi-3.2
mesa-21.3.9
libglvnd-1.3.2
libpng-1.6.28
libssh-0.6.3
libxcb-1.11
nettle-3.5
openldap-2.4.44
openssl-1.1
qt4-4.8.7
util-linux-2.21.2
uuid-1.6
xorgproto-2019.2
zlib-1.2.8
"
