DEPEND="
acl-2.2.52
apt-1.8.2
attr-2.4.46
binutils-2.34
bzip2-1.0.8
eudev-3.2.8
file-5.38
flex-2.6.4
glib-2.62.4
pcre2-10.40
gmp-6.1.2
gnutls-3.6.15
libX11-1.6.4
libXau-1.0.8
libXdmcp-1.1.2
libXext-1.3.3
libcap-2.31
libdrm-2.4.104
libpciaccess-0.14
libpthread-stubs-0.4
libtasn1-4.10
libunistring-0.9.6
libxcb-1.12
linux-libc-dev-compat
lz4-1.9.2
mesa-21.3.9
libglvnd-1.3.2
mpfr-4.0.1
ncurses-6.1
nettle-3.5.1
openssl-1.1.1h
perl-5.30.3
pixman-0.36.0
util-macros-1.19.0
libxcvt-1.0
xorg-server-1.20.7
xorgproto-2019.2
xz-5.2.4
zlib-1.2.8
"
