DEPEND="
bzip2-1.0
cairo-1.14
expat-2.1
fontconfig-2.9
brotli-1.0.9
freetype-2.4
gdk-pixbuf-2.24
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
glib-2.44
gtk3+-3.14
harfbuzz-2.1
graphite2-1.3
libX11-1.5
libXau-1.0
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXmu-1.1
libXt-1.1
libXfixes-5.0
libXinerama-1.1
libXrandr-1.3
libXrender-0.9
libXres-1.0
libICE-1.0
libSM-1.2
libXxf86vm-1.1
libdrm-2.4
libffi-3.2
libpng-1.2
libpthread-stubs-0.3
libwnck-2.31
libxcb-1.9
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
pango-1.30
pixman-0.30
xorgproto-2019.2
zlib-1.2
util-linux-2.21
libXi-1.7
libepoxy-1.3
at-spi2-core-2.14
dbus-1.6
fribidi-1
shared-mime-info-1
libxfce4ui-4.16
libxfce4util-4.16
xfconf-4.14.1
libXmu-1.1
startup-notification-0.12
xcb-util-0.4
libXft-2.3.2
libXtst-1.2.3
wayland-1.19
wayland-protocols-1.19
libxkbcommon-0.6
"
