DEPEND="
at-spi2-core-2.46.0
cairo-1.17.4
dbus-1.14.6
expat-2.5.0
fontconfig-2.13.96
brotli-1.0.9
freetype-2.12.1
fribidi-1.0.7
gdk-pixbuf-2.42.8
glib-2.73.3
graphite2-1.3.10
gtk3+-3.24.34
harfbuzz-2.7.4
libICE-1.0.10
libSM-1.2.3
libX11-1.7.2
libXau-1.0.9
libXcomposite-0.4.5
libXcursor-1.2.0
libXdamage-1.1.5
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXft-2.3.2
libXi-1.7.10
libxkbcommon-1.5.0
libXinerama-1.1.4
libXrandr-1.5.1
libXrender-0.9.10
libXtst-1.2.3
libXxf86vm-1.1.4
libayatana-indicator-0.9.1
libdrm-2.4.114
libepoxy-1.5.10
libffi-3.3
libjpeg-turbo-2.1.4
libpng-1.6.37
libxcb-1.14
libxfce4ui-4.18.0
libxfce4util-4.18.0
mesa-21.3.9
libglvnd-1.3.2
pango-1.50.8
pcre2-10.40
pixman-0.40.0
shared-mime-info-2.0
tiff-4.4.0
ayatana-ido-0.9.2
util-linux-2.33.2
xfce4-panel-4.18.0
xfconf-4.18.0
xorgproto-2021
wayland-1.21
wayland-protocols-1.26
zlib-1.2.13
"
