DEPEND="
Linux-PAM-1.1.6
at-spi2-core-2.38
bzip2-1.0.8
cairo-1.17.4
dbus-1.12.20
dbus-glib-0.110
expat-2.1.0
fontconfig-2.13.96
brotli-1.0.9
freetype-2.10
fribidi-1.0.7
garcon-4.16.1
gdk-pixbuf-2.42.8
glib-2.72
graphite2-1.3.10
gtk3+-3.24.34
harfbuzz-2.7.4
lcc-libs
libICE-1.0.10
libSM-1.2.3
libX11-1.7.2
libXScrnSaver-1.2
libXau-1.0.9
libXcomposite-0.4
libXcursor-1.2.0
libXdamage-1.1.5
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXft-2.3.2
libXi-1.7.10
libXinerama-1.1.4
libXrandr-1.5.1
libXrender-0.9.10
libXres-1.2.0
libXtst-1.2.3
libXxf86vm-1.1.4
libcap-2.31
libdrm-2.4.112
libepoxy-1.5.4
libffi-3.3
libjpeg-turbo-2.0.6
libpng-1.6.37
libwnck-3.30.0
libxcb-1.14
libxfce4ui-4.16.1
libxfce4util-4.16.0
libxkbcommon-1.0.3
libxkbfile-1.1.0
libxklavier-5.4
libxml2-2.9.7
libxshmfence-1.3
mesa-21.1.3
pango-1.50.8
pcre2-10.40
pixman-0.40.0
shared-mime-info-2.0
startup-notification-0.12
tiff-4.2.0
util-linux-2.33.2
uuid-1.6.2
wayland-1.19.0
xcb-util-0.4.0
xfconf-4.16.0
xorgproto-2021
xz-5.2.4
zlib-1.2.8
libglvnd-1.3.2
"
