DEPEND="
bzip2-1.0
eudev-3.2
expat-2.1
brotli-1.0.9
freetype-2.4
libICE-1.0
libSM-1.2
libX11-1.6
libXau-1.0
libXaw-1.0
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXfont2-2.0
libXi-1.7
libXmu-1.1
libXpm-3.5
libXrender-0.9
libXt-1.1
libXxf86vm-1.1
libdmx-1.1
libdrm-2.3
libepoxy-1.2
libfontenc-1.1
libpciaccess-0.12
libpng-1.6
libpthread-stubs-0.3
libxcb-1.11
libxcvt-1.0
libxkbfile-1.0
libxshmfence-1.1
mesa-21.3.9
libglvnd-1.3.2
nettle-2.7
openssl-1.1
pixman-0.27
util-macros-1.19
uuid-1.6
x11-xkb-utils-7.7
xfonts-utils-7.7
xorg-sgml-doctools-1
xorgproto-2019.2
xtrans-1.3
zlib-1.2
xcb-util-renderutil-0.3
util-image-0.3
util-keysyms-0.3
xcb-util-0.4
util-wm-0.4
"
