DEPEND="
at-spi2-core-2.46.0
bzip2-1.0
cairo-1.14
eudev-3.2
expat-2.1
fontconfig-2.9
brotli-1.0.9
freetype-2.4
fribidi-1.0
gdk-pixbuf-2.24
pcre2-10.40
libjpeg-turbo-2.0.6
tiff-4.2.0
gimp-2.6
glib-2.44
gtk+-2.24.33
graphite2-1.3
harfbuzz-2.1
lcms2-2.4
libX11-1.5
libXau-1.0
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXinerama-1.1
libXrandr-1.3
libXrender-0.9
libXxf86vm-1.1
libdrm-2.4
libexif-0.6
libffi-3.2
libgphoto2-2.5
libieee1284-0.2
libpng-1.2
libpthread-stubs-0.3
libtool-2.4
libusb-1.0
libxcb-1.9
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
pango-1.30
pixman-0.30
sane-backends-1.0
util-linux-2.21
uuid-1.6
v4l-utils-0.8
xorgproto-2019.2
zlib-1.2
shared-mime-info-1
libXft-2.3.2
xz-5.2.4
zstd-1.4.4
"
