DEPEND="
Linux-PAM-1.1.6
at-spi2-core-2.38.0
audiofile-0.3.6
brotli-1.0.9
bzip2-1.0.8
cairo-1.17.4
check-0.14.0
dbus-1.12.20
expat-2.1.0
fontconfig-2.13.96
freetype-2.10.1
fribidi-1.0.7
gdk-pixbuf-2.42.2
glib-2.72.0
glu-9.0.1
gnome-mime-data-2.18.0
graphite2-1.3.10
gst-plugins-base-1.18.4
gtk3+-3.24.34
harfbuzz-2.7.4
json-glib-1.6.2
lcc-libs
libICE-1.0.10
libSM-1.2.3
libX11-1.7.2
libXau-1.0.9
libXcomposite-0.4.5
libXcursor-1.2.0
libXdamage-1.1.5
libXdmcp-1.1.2
libXext-1.3.3
libXfixes-5.0.3
libXft-2.3.2
libXi-1.7.10
libXinerama-1.1.4
libXpm-3.5.12
libXrandr-1.5.1
libXrender-0.9.10
libXt-1.2.0
libXtst-1.2.3
libXxf86vm-1.1.4
libdrm-2.4.107
libepoxy-1.5.4
libffi-3.3
libiconv-1.13.1
libjpeg-turbo-2.0.6
libpng-1.6.37
libxcb-1.14
libxkbcommon-1.0.3
libxml2-2.9.7
libxshmfence-1.3
mesa-21.3.9
libglvnd-1.3.2
nss-3.44.3
pango-1.46.2
pcre2-10.40
pixman-0.40.0
rtmpdump-20150114
shared-mime-info-2.0
startup-notification-0.12
tiff-4.4.0
util-linux-2.33.2
uuid-1.6.2
v4l-utils-1.20.0
wayland-1.19.0
xorgproto-2021
xz-5.2.4
zlib-1.2.8
"
