DEPEND="
gtk-doc-1.33.2
pcre2-10.40
libffi-3.2
zlib-1.2.8
util-linux-2.33
glib-2.62
dconf-0.30
libpng-1.6
fribidi-1.0
pixman-0.36
expat-2.1
uuid-1.6
fontconfig-2.13
bzip2-1.0
brotli-1.0.9
freetype-2.10
libICE-1.0
libSM-1.2
libX11-1.6
libXau-1.0
libXcomposite-0.4
libXcursor-1.1
libXdamage-1.1
libXdmcp-1.1
libXext-1.3
libXfixes-5.0
libXi-1.1
libXinerama-1.1
libXrandr-1.5
libXrender-0.9
libXxf86vm-1.1
xorgproto-2019.2
libxcb-1.12
libpthread-stubs-0.4
libdrm-2.4
libxshmfence-1.2
mesa-21.3.9
libglvnd-1.3.2
cairo-1.16
harfbuzz-2.1
graphite2-1.3
libepoxy-1.3
pango-1.42
shared-mime-info-1.5
gdk-pixbuf-2.36
at-spi2-core-2.14
dbus-1.6
gtk3+-3.24
yelp-xsl-42.1
libxslt-1.1
libxml2-2.9
libsoup-2.44
geoclue-0.12
dbus-glib-0.100
gst-plugins-base-1.18.4
libjpeg-turbo-1.5
gstreamer-1.18.4
libsecret-0.16
icu-58.2
libwebp-0.4
libXt-1.1
webkitgtk-2.40.0
sqlite-3.30
libwpe-1.10.0
wpebackend-fdo-1.8.0
xz-5.2
libgcrypt-1.8
libgpg-error-1.37
libXft-2.3.2
libpsl-0.21.0
libXtst-1.2.3
wayland-1.19
wayland-protocols-1.19
libxkbcommon-0.6
enchant2-2.3
libtasn1-4.10
libgudev-237
eudev-3.2
tiff-4.4
gtk4+-4.6.6
vulkan-headers-1.2.203
vulkan-loader-1.2.203
graphene-1.10.8
libsoup3-3.1.3
nghttp2-1.48.0
libhandy-1.8.1
gdk-pixbuf-xlib-2.40.2
gobject-introspection-1.58.3
"
