phppgadmin-7.13.0
mtpaint-3.40
mc-4.8.23
aide-0.15
mtools-3.9.10
gsfonts-8.11
xpdf-4.00
cvs-1.12.13
sendmail-8.14.9
sylpheed-3.7.0
links-2.15
slony1-2.2.7
abiword-3.0.2
gnumeric-1.12.46
utf8proc-2.4.0
subversion-1.13.0
anjuta-3.34.0
anjuta-extras-3.10.0
distcc-3.4
git-2.28.0
evtest-1.35
kcachegrind-0.7.0
qwt-6.1.6
qwtplot3d-0.2.7
inotify-tools-3.14
secure-delete-3.1
mkpass-1
patchelf-0.9
sysstat-10.2.1
ltt-control-0.87
confuse-2.7
rrdtool-1.8.0
ganglia-3.6.0
ganglia-web-3.7.2
munge-0.5.14
libbsd-0.9.1
bsd-mailx-8.1.2
hwloc-1.11.12
slurm-llnl-20.11.4
pgpool-II-4.1.0
irqbalance-1.0.6
cfengine-3.15.0
erlang-22.2.0
libcgk
linux-base-4.6
perf-6.1
sg3_utils-1.42
mercurial-6.4
apache-ant-1.10.7
commons-daemon-1.2.2
apache-tomcat-9.0.45
flow-tools-0.68.5.1
Cflow-1.053
smartmontools-7.1
kyotocabinet-1.2.76
Curses-1.32
Curses-UI-0.9609
sysv-rc-conf-0.99
dejagnu-1.5
a2ps-4.14
ctags-5.8
svn-2.0.3
leptonica-1.76.0
sshfs-fuse-2.5
libmaxminddb-1.4.3
nginx-1.18.0
exim-4.94.2
nagios-4.4.2
nagios-plugins-2.2.1
pgbouncer-1.12.0
barman-2.10
mongodb-3.6.13
pwauth-2.3.11
mod_authnz_external-3.3.2
strongswan-5.3.3
nx-libs-3.5.0.33
x2goclient-4.0.3.1
xdotool-3.2.1
qtperf4
qtperf5
redis-5.0.14
hiredis-0.13.3
qt-creator-4.15.1
ccid-1.4.31
libp11-0.4.10
pam-pkcs11-0.6.11
OpenSC-0.19.0
pcsc-tools-1.4.23
dovecot-2.3.10.1
dovecot-pigeonhole-0.5.10
libqb-2.0.6
resource-agents
kronosnet-1.25
corosync-3.1.7
pacemaker-2.1.5
fping-3.13
iksemel-1.4
zabbix-6.2.4
snort-2.9.7.6
amanda-3.3.7p1
stunnel-5.56
clamav-0.99.4
bacula-9.4.4
activemq-5.16.1
otrs-5.0.26
parallel-20160422
geoclue-0.12.0
enchant2-2.3.2
glusterfs-9.2
nfs-ganesha-4-dev.59
webkitgtk-2.40.0
asciidoc-10.2.0
judy-1.0.5
devscripts-2.20.3
gyp-20220404git9ecf45e
git-cola-3.12.0
cvise-2.7.0
getmail6-6.18.13
msmtp-1.8.24
