lcc-libs
gcc-libs-11.3.0
ncurses-6.4
eml
zlib-1.3.1
libatomic-ops-7.4.4
pcre-8.44
libtool-2.4.7
attr-2.4.48
bzip2-1.0.8
gmp-6.2.1
mpfr-4.1.0
mpc-1.2.1
readline-8.2
libgssglue-0.4
libtirpc-1.1.4
libtirpc-1.3.2
libnsl-1.3.0
rpcsvc-proto-1.4.2
strace-6.1
openssl-1.1.1n
flex-2.6.4
cracklib-2.9.1
Linux-PAM-1.1.6
bash-5.0
cpio-2.13
util-linux-2.39.3
kmod-26
eudev-3.2.8
file-5.38
nano-4.9.2
acl-2.2.52
coreutils-8.30
fuse-2.9.9
e2fsprogs-1.45.5
ed-1.16
findutils-4.7.0
mlocate-0.26
gawk-5.0.1
bison-3.5.4
gettext-0.21
gpm-1.20.7
pcre2-10.40
grep-3.8
gzip-1.10
hdparm-9.63
less-551
minicom-2.8
module-init-tools-3.7
patch-2.7.6
pciutils-3.6.4
tar-1.34
procps-ng-3.3.16
sed-4.7
sysklogd-1.5
sysvinit-2.88
time-1.7
usb.ids
libusb-1.0.23 
libusb-compat-0.1.12
usbutils-012
which-2.20
vim-9.0.1672
lfs-bootscripts-6.8
zoneinfo-2021d
xz-5.2.4
netbase-6.0
xxHash-0.8.0
tcl-8.6.13
expat-2.5.0
gdbm-1.9.1
libpcap-1.9.1
popt-1.16
m4-1.4.19
libcap-2.69
sqlite-3.44.2
libffi-3.3
python-2.7.15
libxml2-2.9.7
elfutils-0.184
glib-2.73.3
libgudev-237
insserv-1.14.0
chkconfig-11.4.54.60.1
db-4.8.30
python3-3.11.3
at-3.2.1
bc-1.06.95
diffutils-3.8
groff-1.22.1
check-0.14.0
libpipeline-1.4.0
man-db-2.7.6.1
manpages-5.04
sudo-1.9.14
zsh-5.9
shadow-4.2.1
rpc.rstatd-4.0.1
libnatspec-0.3.0
unzip-6.0
zip-3.0
adjtimex-1.29
cron-3.0pl1
kbd-2.5.1
dialog-1.3-20190808
psmisc-23.3
setserial-2.17
flashrom-1.3
perl-5.30.3
net-snmp-5.8
pkg-config-0.29
perl-dpkg-modules
libmd-1.0.4
dpkg-1.21.12
byacc-20140715
perl-gettext-1.05
icu-67.1
libevent-2.1.12
libverto-0.3.1
libnet-1.2
unixODBC-2.3.7
tcp-wrappers-7.6
keyutils-1.2
krb5-1.20.1
krb5-static-1.20.1
openssh-9.1p1
cyrus-sasl-2.1.27
libical-3.0.14
jansson-2.14
cyrus-imapd-3.6.1
openldap-2.4.48
autofs-5.1.8
debianutils-4.9.1
ca-certificates-20190110
libpsl-0.21.0
curl-7.70.0
iproute2-5.5.0
vlan-2.0.5
iptables-1.8.4
ipkungfu-0.6.1
sysfsutils-2.1.0
iputils-20190709
lynx-2.8.8
nettle-3.6
net-tools-1.60
libnfsidmap-0.25
libaio-0.3.110
lvm2-2.03.22
nfs-utils-1.3.3
ntp-4.2.8p14
rpcbind-1.2.5
ppp-2.4.7
tcpdump-4.9.3
yp-tools-4.2.3
ypbind-mt-2.7.2
netkit-rsh-0.17
inetutils-1.9.4
libmnl-1.0.4
ethtool-6.1
libnl-3.4.0
ipvsadm-1.26
wget-1.20.3
ifenslave-1.1.0
ifstat-1.1
arping-2.14
ucspi-tcp-0.88
xinetd-2.3.15
libidn-1.33
libssh2-1.9.0
gtest-1.13.0
fuse3-3.10.3
fuse-exfat-1.3.0
exfat-utils-1.3.0
libuv-v1.38.0
texinfo-6.1
dhcp-4.1-ESV-R15
nss-3.79.4
libedit-20140620-3.1
chrony-3.5.1
build-essential-11.7
jemalloc-5.2.1
busybox-1.26.2
initramfs-tools
libburn-1.3.2
libisofs-1.3.2
libisoburn-1.3.2
grub-2.06
acpid-2.0.32
einst
libeatmydata-105
expect-5.45
rsync-3.1.3
libtasn1-4.10
libunistring-0.9.10
gc-8.2.2
guile-3.0.8
gnutls-3.8.1
lz4-1.9.2
haveged-1.9.4
debootstrap-1.0.123
libgpg-error-1.46
libassuan-2.5.5
libgcrypt-1.10.1
libksba-1.6.3
npth-1.3
gnupg-2.2.41
apt-2.2.4
libcgroup-0.41
hwbug128184_wa
fruid_print
adduser-3.121
apt-mirror-0.5.4-1
nss-pam-ldapd-0.9.6
mcst-wbb-1.0
