wireless-tools-29
wpa-supplicant-2.9
nut-2.7.4
ijs-0.35
qpdf-10.0.1
cups-filters-1.27.3
foomatic-db-engine-4.0.13
foomatic-db-20200403
sane-backends-1.0.22
hplip-3.20.3
hplip-plugin-3.20.3
rusprint
LenPoligrafMachines
jpeg2ps-1.9
feh-2.7
gv-3.7.3.90
scrot-0.8
cdrtools-3.01
gvim-9.0.1672
aumix-2.9.1
rdesktop-1.9.0
mpg123-1.32.5
gst-plugins-good-1.22.5
fltk-1.3.8
virtualgl-2.6.5
tigervnc-1.12.0
mozjs-68.12.0
usb-modeswitch-data-20170806
usb-modeswitch-2.3.0
ifupdown-0.8.35
ModemManager-1.4.0
libndp-1.6
network-manager-1.42.4
xfburn-0.6.2
udisks-2.1.7
libarchive-3.7.0
gvfs-1.50.3
pmount-0.9.23
xscreensaver-6.06
xfce4-screensaver-4.16.0
geeqie-1.7.3
texlive-20180414
libnma-1.8.40
network-manager-applet-1.28.0
atril-1.24.1
procinfo-ng-2.0.304
xarchiver-0.5.4.17
tmux-3.1
libvncserver-0.9.14
x11vnc-0.9.16
codeblocks-17.12
putty-0.74
galculator-2.1.4
hexedit-1.2.12
pavucontrol-5.0
doxygen-1.8.16
arandr-0.1.10
diffuse-0.7.7
evemu-2.7.0
lightdm-1.32.0
firefox-91.13.0
thunderbird-91.13.1
