libyaml-0.1.5
Coin-3.1.3
tesseract-langdata
tesseract-3.04.00
ecasound-2.9.0
ddd-3.3.12
dwz-0.13
mikmod-3.2.5
tnftp-20100108
screen-4.5.1
libmemcached-1.0.18
lcov-1.11
bochs-2.6.8
elixir-1.10.2
rabbitmq-server-3.8.3
lockfile-progs-0.1.17
logcheck-1.3.17
mksh-54
pmake-2.1.35
Net-SMTP-SSL-1.01
Net-SSLeay-1.88
gst-omx-1.22.5
glibc-nscd
Text-CharWidth-0.04
Text-Iconv-1.7
Text-WrapI18N-0.06
TimeDate-2.33
ustr-1.0.1
libvisual-plugins-0.4.0
Sys-Hostname-Long-1.4
sensible-utils-0.0.9
startpar-0.59
ucf-3.0030
makedev-2.3.1
p2c-1.21
isl-0.12.2
cloog-0.18.2
Config-File-1.50
libestr-0.1.9
File-FcntlLock-0.22
Font-AFM-1.20
Exporter-Tiny-1.002001
List-MoreUtils-XS-0.428
List-MoreUtils-0.428
libnfnetlink-1.0.1
libnih-1.0.3
libproxy-0.4.11
glib-networking-2.58.0
php-http-3.2.3
openscada-0.9.4
jbigkit-2.1
jimtcl-0.75
uml-utilities-20070815-1.4
Regexp-Assemble-0.35
SoQt-1.5.0
xmlstarlet-1.6.1
libde265-1.0.11
dav1d-1.0.0
aom-3.8.1
libheif-1.15.1
ImageMagick-6.9.9-51
anacron-2.4.3
antlr-2.7.7
c2050-0.3b
c2070-0.99
cabextract-1.9
cjet-0.8.9
diffstat-1.55
dmidecode-2.11
efibootmgr-0.5.4
elinks-0.13.0
hashalot-0.3
htop-3.3.0
ifplugd-0.28
iotop-0.6
mingetty-1.01
mt-st-1.1
mpage-2.5.2
netcat-0.7.1
netlist-2.1
openresolv-3.5.4
tinycdb-0.77
osec-1.2.5
pwgen-2.07
sharutils-4.6.3
stmpclean-0.3
tftp-1.0
libnetfilter-acct-1.0.2
libnetfilter-conntrack-1.0.4
libnetfilter-log-1.0.1
ulogd-2.0.5
unarj-2.65
lttng-ust-2.11.0
lttng-tools-2.11.2
netkit-rusers-0.17
parallax-1.0.1
crmsh-4.2.0
libgfshare-1.0.5
CBFlib-0.9.2.2
catcodec-1.0.5
chmlib-0.40
cddlib-094h
cpu-1.4.3
cscope-15.8b
mpir-2.6.0
cook-2.34
hatch-fancy-pypi-readme-24.1.0
abseil-cpp-20230125.3
re2-2023.11.01
python3-pybind11-2.10.4
python3-absl-py-0.15.0
google-re2-1.1
python3-tomlkit-0.11.8
python3-poetry-core-1.4.0
python3-rich-13.7.0
python3-packaging-23.1
python3-pluggy-1.0.0
python3-pathspec-0.11.1
python3-trove-classifiers-2023.5.24
python3-hatchling-1.18.0
python3-rich-argparse-1.4.0
python3-pydantic-1.10.4
python3-apache-airflow-providers-sqlite-3.7.1
python3-apache-airflow-providers-imap-3.5.0
python3-apache-airflow-providers-http-4.9.1
python3-apache-airflow-providers-ftp-3.7.0
python3-apache-airflow-providers-common-sql-1.11.0
python3-unicodecsv-0.14.1
python3-rfc3339-validator-0.1.4
python-slugify-8.0.4
python-nvd3-0.15.0
python3-mdit-py-plugins-0.3.3
python3-marshmallow-oneofschema-3.1.1
python3-markdown-it-py-2.2.0
python3-linkify-it-py-2.0.0
httpx-0.23.3
gunicorn-20.1.0
python3-aiohttp-3.9.3
python3-configupdater-3.2
connexion-3.0.6
python3-cron-descriptor-1.4.3
python3-text-unidecode-1.3
python3-mdurl-0.1.2
python3-uc-micro-py-1.0.3
python3-sniffio-1.3.1
python3-rfc3986-1.5.0
python3-httpcore-0.16.3
python3-a2wsgi-1.10.4
python3-pdm-backend-2.1.8
python3-starlette-0.37.2
python3-multipart-0.0.5
python3-inflection-0.3.1
python3-charset-normalizer-2.1.1
python3-yarl-1.9.4
python3-expandvars-0.12.0
python3-multidict-6.0.5
python3-frozenlist-1.4.1
python3-aiosignal-1.3.1
python3-anyio-4.3.0
python3-h11-0.14.0
python3-pkgutil-resolve-name-1.3.10
python3-async-timeout-4.0.3
grpc-1.39.1
wireshark-2.6.8
dnshistory-1.3
daemonlogger-1.2.1
faketime-0.9.8
faifa-0.2
avl-0.3.5
fair-0.5.3
cpptest-1.1.2
uriparser-0.9.7
fapg-0.41
fastjar-0.98
faust-0.9.73
xmlto-0.0.28
libyuv-0.0.1281
aspell-0.60.8
acheck-rules-0.3.1
acheck-0.5.1
Text-Aspell-0.09
Term-Size-0.207
Config-General-2.60
accountsservice-0.6.40
ldns-1.7.1
freeswitch-1.10.2
parole-4.16.0
qt-gstreamer-1.2.0
geany-1.27
xclip-0.12
kdiff3-0.9.98
gambit-15.0.0
libibtk-0.0.14
gcal-3.6.3
gbemol-0.3.2
boolstuff-0.1.16
hamlib-1.2.15.3
hapm-1.0
ftplib-4.0-1
gigolo-0.5.2
iperf-3.1.3
iperf-2.0.9
megactl-0.4.3
celestia-1.6.1
p1_utils-1.0.17
fast_yaml-1.0.3
iconv-1.0.0
p1_mysql-1.0.0
p1_pam-1.0.0
p1_pgsql-1.0.0
fast_tls-1.1.3
stun-1.0.3
esip-1.0.4
p1_stringprep-1.0.3
fast_xml-1.1.39
ezlib-1.0.1
p1_xmlrpc-1.15.1
p1_cache_tab-1.0.2
goldrush-0.1.8
lager-3.0.2
proper-04.26.2016
jiffy-0.14.7
hamcrest-erlang-20181106
meck-0.8.13
p1_oauth2-0.6.1
luerl-0.2
xmpp-1.4.5
ejabberd-20.01
rebar-2.6.1
libmpdclient-2.19
ario-1.6
Perl4-CoreLibs-0.003
DynaLoader-Functions-0.003
Devel-CallChecker-0.008
Params-Classify-0.015
help2man-1.47.4
fftw-2.1.5
XML-RegExp-0.04
XML-DOM-1.46
Dist-CheckConflicts-0.11
Test-Fatal-0.014
Test-Requires-0.10
libxml-perl-0.08
Test-Warn-0.36
modsecurity-2.9.2
owasp-modsecurity-crs-2.2.9
minizip-1.1
freexl-2.0.0
libspatialite-5.1.0
QScintilla_gpl-2.9.2
python3-qscintilla-2.9.2
spatialindex-src-1.8.5
qca-2.3.3
wxpython4.0-4.2.1
bsign-spt-x64-0.4.5
pkgtar-1.13
pkgtools-13.1
tcsh-6.22.02
SGMLSpm-1.1
Unicode-LineBreak-2016.003
po4a-0.45
jna-4.5.2
postfix-3.6.4
ossec-2.8.3
webmin-1.995
xsp-6.12
libgdiplus-6.0.5
mono-tango_lib-6.12
mono-6.12
gtk-sharp-2.99.3
nmap-7.94
perl-tk-804.034
libftdi-0.20
acsccid-1.1.3
mod_auth_pam-1.1.1
mod_auth_kerb-5.4
swig-3.0.10
papilon-init-0.1
ion-3.5.0
libHX-3.21
pam_mount-2.16
eigen-3.4.0
madlib-1.17.0
Module-Runtime-0.014
Import-Into-1.002005
PerlIO-utf8_strict-0.006
utf8-all-0.021
Authen-Krb5-1.8
Authen-Krb5-Simple-0.43
Authen-Krb5-Easy-0.90
Authen-Krb5-Admin-0.17
Tk-DateEntry-1.39
POSIX-strftime-GNU-0.02
locate-pointer-0.1
pjproject-2.5.5
json-cpp-1.7.7
yaml-cpp-0.6.3
Tk-GBARR-2.08
Tk-Date-0.43
GSSAPI-0.28
lighttpd-1.4.55
simplescreenrecorder-0.3.11
dtc-1.4.2
dzen-0.9.5
Crypt-RC4-2.02
OLE-Storage_Lite-0.19
Digest-Perl-MD5-1.9
Spreadsheet-ParseExcel-0.65
CryptX-0.044
Graphics-ColorUtils-0.17
XML-Twig-3.48
Spreadsheet-ParseXLSX-0.27
Log-Log4perl-1.44
Font-TTF-1.04
PDF-API2-2.028
fbv-1.0b
blackbox-0.70.1
sdparm-1.08
tree-1.7.0
rapidsvn-0.12.1
read-edid-3.0.2
i2c-tools-4.1
spi-tools-0.8.4
log4cxx-0.10.0
muparser-2.2.5
debsums-2.1.2
pixz-1.0.6
lbzip2-2.5
pbzip2-1.1.13
a52dec-0.7.4
libdvbpsi-1.3.1
openvrml-0.18.9
nsis-2.51
apache-ignite-2.12.0
Config-Simple-4.59
checkinstall-1.6.3
easy-rsa-3.2.1
barnyard2-1.14
dbus-python-1.2.4
blueman-2.3.5
Compress-Raw-Lzma-2.068
IO-Compress-Lzma-2.068
Log-Any-1.049
dnsmasq-2.85
cgmanager-0.42
lxc-4.0.6
po-debconf-1.0.16
debhelper-9.20150101
quilt-0.63
cdbs-0.4.130
tex-common-5.03
kscope-1.9.5
libv8-7.8.r1.4
nodejs-12.16.3.r1.0
gnuplot-5.0.5
kstart-4.2
sloccount-2.26
tofrodos-1.7.13
genders-1.21
spice-protocol-0.12.15
spice-gtk-0.36
freeipmi-1.4.5
ipmitool-1.8.18
nvme-cli-1.0
SDL2-ttf-2.22.0
smpeg2-2.0.0
libxmp-4.6.0
SDL2-mixer-2.8.0
SDL2-net-2.2.0
dosbox-0.77.0
SDL2-gfx-1.0.6
lshw-02.18
hwinfo-21.68
can-utils
honest_profiler-1.0
xmlrpc-c-1.39.12
ding-libs-0.6.1
svrcore-4.0.4
http-parser-2.7.1
rpm-4.14.1
AppStream-0.15.4
appstream-glib-0.7.18
gimp-2.99.10
xsane-0.998
alien-8.95
bird-2.0.9
nsd-4.1.21
inkscape-1.2.2
qhull-2020.2
hdf5-1.10.3
netcdf-c-4.6.2
gdal-3.7.1
postgis-3.2.0
rdma-core-50.0
libfabric-1.12.0rc1
fabtests-1.12.0rc1
opensm-3.3.20
ucx-1.15.0
libvma-9.4.0
openmpi-5.0.2
fftw3-3.3.8
vigra-1.11.2
owslib-0.23.0
grass-8.3.0
qtkeychain-0.10.0
qgis-3.16.7
extrae-3.2.1
parmetis-4.0.3
scotch-7.0.4
cryptopp-8.2.0
librabbitmq-0.11.0
oath-toolkit-2.6.7
librdkafka-1.4.2
ceph-17.2.7
fio-3.34
samba-4.13.9
mplayer-1.3.0
smplayer-15.11.0
cifs-utils-6.10
vlc-3.0.14
mpd-0.21.5
obs-studio-20.1.3
utfcpp-2.3.4
protozero-1.5.1
libosmium-2.11.3
osm2pgsql-1.5.1
font-manager-0.7.3
pf_ring-8.4.0
x2goserver-4.1.0.0
waffle-1.5.2
pssh-2.3.1
sphinx-3.4.3
apache-airflow-2.6.3
lvm2-dbusd-2.03.22
openjdk11-tango_lib-2023.1
openjdk11-11.0.15-4.3.0
apache-artemis-2.21.0
javacpp-1.5.7
javacpp-presets-1.3.4-SNAPSHOT
javacv-1.3.3
libre.src
