lzo-2.10
ragel-6.10
autoconf-2.71
autoconf-dickey-2.52-20210509
autotools-dev-20220109.1
autoconf-archive-2022.09.03
automake-1.16.5
automake-1.15.1
automake-1.11.6
make-4.3
c-ares-1.17.2
quagga-1.2.4
keepalived-1.2.7
mii-tool-1.65.0.0
vsftpd-3.0.2
dwarfutils-20201201
numactl-2.0.13
libhugetlbfs-2.18
mpich-4.1.2
libatasmart-0.19
parted-3.5
traceroute-2.0.18
pptpd-1.3.4
pptp-1.10.0
logrotate-3.16.0
ypserv-4.2
mdadm-3.3
quota-tools-4.09
fbset-2.1
mailx-12.5
bridge-utils-1.5
fakeroot-1.30.1
uuid-1.6.2
lsof-4.93.2
xfsprogs-5.6.0
ntfs-3g_ntfsprogs-2015.3.14
jfsutils-1.1.13
dosfstools-3.0.28
libpthread-stubs-0.4
zstd-1.4.4
btrfs-progs-5.4.1
reiserfsprogs-3.6.21
gdisk-0.6.14
pigz-2.4
json-c-0.13.1
