iso-codes-3.59
lksctp-tools-1.0.13
apr-1.7.0
apr-util-1.6.1
httpd-2.4.41
neon-0.30.2
serf-1.3.9
autogen-5.18.16
itstool-2.0.6
gtk-doc-1.33.2
dbus-1.14.8
dbus-glib-0.112
libIDL-0.8.5
giflib-5.2.1
libwebp-1.3.2
imlib2-1.7.4
fribidi-1.0.7
graphite2-1.3.10
cairo-1.17.4
python-stdlib-extensions-2.7.15
python3-stdlib-extensions-3.11.3
gobject-introspection-1.73.0
harfbuzz-8.0.1
libdatrie-0.2.8
libthai-0.1.21
pango-1.50.8
at-spi2-core-2.46.0
libxslt-1.1.37
cups-2.3.1
shared-mime-info-2.0
gdk-pixbuf-2.42.8
gdk-pixbuf-xlib-2.40.2
gtk+-2.24.33
libart-lgpl-2.3.17
libglade-2.6.2
slang-2.3.2
libxmlb-0.3.8
xml-core-0.13
opensp-1.5.2
openjade-1.4
sgml-base-1.26
sgml-data-2.0.2
sgml-common-0.6.3
docbook42-xml-4.2
docbook-xml-4.5
docbook-xsl-1.78.1
docbook42-4.2
docbook-4.5
docbook-dsssl-1.79
postgresql16-16.0
plproxy-2.10.0
GeoIP-1.6.7
pslib-0.4.5
python3-numpy-1.24.2
cmocka-1.1.5
python3-ply-3.11
bind-9.11.29
bind-dyndb-ldap-11.6
boost-1.83.0
mysql-8.0.27
sysbench-0.4.12.10
libzip-1.6.1
php-7.4.7
php-pear-1.10.9
php-pam-1.0.3
propro-2.1.0
raphf-2.0.1
Snoopy-2.0.0
proctitle-0.1.2
radius-1.4.0b1
timezonedb-2020.1
ps-1.4.1
php-geoip-1.1.1
xdebug-2.9.6
ssh2-1.2
adodb-5.20.18
geos-3.12.0
php-geos-1.0.0
python3-configobj-5.0.8
python3-fastbencode-0.2
breezy-3.2.2
mhash-0.9.9.9
memcached-1.4.39
memcache-4.0.5.2
XML-Parser-2.44
Archive-Zip-1.37
graphene-1.10.8
openmotif-2.3.3
intltool-0.51.0
libgsf-1.14.42
wv-1.2.4
libcroco-0.6.12
librsvg-2.52.5
policykit-1-0.105
libsigc++-2.10.2
cppunit-1.14.0
vte-0.28.2
ORBit2-2.14.19
glibmm-2.64.2
cairomm-1.12.2
pangomm-2.42.1
atkmm-2.28.0
gtkmm-2.24.5
libglademm-2.6.7
7zip-22.01
libbonobo-2.24.3
pinentry-1.2.1
gpgme-1.18.0
gpa-0.10.0
pth-2.0.7
mutt-2.2.9
fonts-noto-2.7
fonts-noto-mono-2.7
fonts-noto-serif-2.7
dejavu-fonts-ttf-2.33
liberation-fonts-ttf-2.00.1
hicolor-icon-theme-0.17
desktop-file-utils-0.26
xdg-utils-1.1.3
raptor2-2.0.9
rasqal-0.9.30
redland-1.0.16
hunspell-1.7.0
mythes-1.2.3
metis-5.1.0
SuiteSparse-5.10.1
hyphen-2.8
libexttextcat-3.4.5
libnumbertext-1.0.5
lpsolve-5.5.2.0
libwibble-0.1.28
tagcoll2-2.0.11
xapian-core-1.4.14
libept-1.2.1
cwidget-0.5.17
gconf-3.2.5
startup-notification-0.12
lcms2-2.13.1
openjpeg-2.5.0
libmng-2.0.2
python3-setuptools-67.7.2
python3-pycairo-1.21.0
libgee-0.8-0.20.3
libvpx-1.11.0
libgd-gd-2.1.1
ConsoleKit-0.4.5
v4l-utils-base-1.20.0
libcap-ng-0.8.3
mod_perl-2.0.12
gnome-mime-data-2.18.0
gnome-vfs-2.24.3
alsa-lib-1.2.11
alsa-utils-1.2.11
alsa-plugins-base-1.2.7.1
audiofile-0.3.6
esound-0.2.41
libogg-1.3.5
flac-1.4.3
libvisual-0.4.0
libvorbis-1.3.7
libtheora-1.1.1
libsndfile-1.0.28
libsamplerate-0.1.8
clucene-core-2.3.3.4
python3-six-1.16.0
protobuf-3.21.12
protobuf-c-1.5.0
benchmark-1.8.3
snappy-1.1.10
leveldb-1.7.0
papi-5.4.3
sbc-1.2
speex-1.2rc1
bluez-5.66
gtk3+-3.24.34
gtk4+-4.6.6
opus-1.4
gsl-2.5
gstreamer-1.22.5
gst-plugins-base-1.22.5
qt4-4.8.7
libdaemon-0.14
avahi-0.8
pulseaudio-16.1
SDL-1.2.15
SDL-image-1.2.12
libmikmod-3.3.7
SDL-mixer-1.2.12
qtchooser-39.4717841
qtwebkit-2.3.4
qt-manual-4.8.4
sndio-1.8.1
SDL2-2.30.0
SDL_gfx-2.0.25
cmake-3.28.3
icon-naming-utils-0.8.90
gnome-icon-theme-3.12.0
mate-icon-theme-1.24.0
libnotify-0.7.9
wxWidgets3-3.2.4
libwnck-43.0
notification-daemon-3.20.0
gtkmm3-3.24.2
dconf-0.38.0
gdl-3.34.0
gsettings-desktop-schemas-43.0
gnome-desktop-3.18.2
audit-3.1.1
volumeicon-0.5.1
gucharmap-9.0.2
meson-1.3.2
ninja-1.11.1
scons-4.5.2
sip-4.19.13
python3-lxml-4.9.2
unifdef-2.10
