libXaw3d-1.6.2
libieee1284-0.2.11
libosip2-5.1.0
libexosip2-5.1.0
json-glib-1.6.6
babl-0.1.92
giblib-1.2.4
potrace-1.16
lame-3.100
opusfile-0.12
vorbis-tools-1.4.2
celt-0.7.1
x264-0.164
libcrystalhd3-1.0.0
ffmpeg-4.4
x264-ffmpeg-0.164
poppler-data-0.4.9
djvulibre-3.5.27
ghostscript-9.52
libspectre-0.2.8
libexif-0.6.21
libgphoto2-2.5.27
qt5-5.15.2
gpsd-3.25
openal-soft-1.22.2
poppler-24.01.0
cairo-1.17.4
xerces-c-3.1.4
xalan-c-1.11
proj-9.2.1
lua5.1-5.1.5
lua5.3-5.3.3
zeromq-2.1.11
fox-1.7.65
recode-3.7
aalib-1.4.0
libdv-1.0.0
opencore-amr-0.1.3
enca-1.16
faad2-2.7
rtmpdump-20150114
goffice-0.10.46
p11-kit-0.24.1
libsecret-0.20.5
gcr-3.41.1
gnome-keyring-42.1
gtksourceview-3.24.11
glade-2.12.0
jasper-1.900.16
openvpn-2.4.8
python3-pygobject-3.42.2
glade3-3.22.1
pangox-compat-0.0.2
gtkglext-1.2.0
VTK-6.2.0
libcgk_java
ca-certificates-java-20170531
openjdk8-tango_lib-2023.1
openjdk8-1.8.0-3.8.0
opencv-4.5.5
apache-maven-3.6.3
vblade-20
aoetools-30
libtrace-3.0.20
libflowmanager-2.0.4
libprotoident-2.0.7
fastutil-8.5.6
mdds-1.4
librevenge-0.0.4
libwpd-0.10.3
libwpg-0.3.3
libcdr-0.1.5
libvisio-0.1.7
libwps-0.4.10
libcmis-0.5.2
libdeflate-1.19
imath-3.1.10
openexr-3.2.1
libodfgen-0.1.7
libepubgen-0.1.1
libabw-0.1.3
libmspub-0.1.4
libmwaw-0.3.15
libfreehand-0.1.2
liblangtag-0.6.3
libetonyek-0.1.9
libe-book-0.1.3
libpagemaker-0.0.3
libqxp-0.0.2
libzmf-0.0.2
libstaroffice-0.0.6
xmlsec1-1.2.29
ixion-0.14
orcus-0.14
CoinMP-1.8.3
wavpack-5.7.0
SDL2-image-2.6.2
libshout-2.3.1
nghttp2-1.48.0
libsoup-2.74.0
libsoup3-3.1.3
libraw1394-2.1.0
libiec61883-1.2.0
taglib-1.9.1
tdb-1.4.3
liblqr-1-0.4.2
hidapi-0.13.1
libssh-0.9.7
cryptsetup-2.6.1
fam-2.7.0
libdnet-1.11
daq-2.0.6
liblogging-1.0.4
File-Next-1.18
ack-3.6.0
python-cython-0.29.33
python3-pyqt-4.12.1
fluidsynth-1.1.6
libmodplug-0.8.9.0
libnice-0.1.16
libsrtp-2.6.0
lv2-1.14.0
serd-0.24.0
sord-0.16.0
sratom-0.6.0
snowball-2.2.0
lilv-0.24.0
libdvdread-5.0.3
libdvdnav-5.0.3
libwpe-1.10.0
wpebackend-fdo-1.8.0
gst-plugins-bad-1.22.5
gstreamer-vaapi-1.22.5
gst-plugins-ugly-1.22.5
gst-libav-1.22.5
ruby-2.7.3
qtwebkit5-5.212.0-alpha4
python3-pyqt5-5.9
graphviz-2.42.2
vala-0.56.2
pam-krb5-4.7
elogind-246.10
vte2.91-0.69.90
libgda-5.2.9
v4l-utils-1.20.0
mcst-imagination-codecs
mcst-img-gpu-tests-1.13.5878540
nestegg
mcst-vp9dec
mcst-vp9enc
babeltrace-1.5.8
libfcgi-2.4.0
lsb-core-noarch
lsb-release-4.1
gperftools-2.10
python3-distlib-0.3.6
python3-filelock-3.12.2
python3-platformdirs-3.8.0
python3-virtualenv-20.23.1
libibverbs-1.2.1
userspace-rcu-0.9.0
gperf-3.1
davfs2-1.5.4
talloc-2.3.2
tevent-0.10.2
ldb-2.2.1
OpenIPMI-2.0.33
alsa-plugins-1.2.7.1
libcanberra-0.30
liblockfile-1.09
assimp-5.0.1
libmbim-1.16.2
libqmi-1.20.2
pcsc-lite-1.8.23
exiv2-0.27.5
gexiv2-0.14.0
gegl-0.4.36
mypaint-brushes-1.3.0
libmypaint-1.6.0
double-conversion-3.1.5
xfce.src
