Try-Tiny-0.30
GD-2.16
Term-ReadLine-Gnu-1.15
BerkeleyDB-0.63
Crypt-OpenSSL-Guess-0.11
Crypt-OpenSSL-Random-0.04
Crypt-OpenSSL-RSA-0.31
CGI.pm-4.46
Net-Telnet-3.02
Net-Syslog-0.03
Net-SSH-Expect-1.09
Net-Radius-1.43
Statistics-Descriptive-2.4
File-HomeDir-1.004
AppConfig-1.52
CGI-FastTemplate-1.09
Color-Object-0.1_02
Digest-MD5-File-0.06
File-Tail-0.98
HTML-Tagset-3.03
HTML-Parser-3.56
IO-Stringy-2.113
MailTools-1.15
MIME-tools-5.410
Net-DNS-1.06
Net-Patricia-1.010
NetServer-Generic-1.03
Parse-Syslog-0.03
Parse-RecDescent-1.94
MD5-2.03
RadiusPerl-0.05
TermReadKey-2.19
Test-Deep-1.127
XML-Simple-2.20
Object-MultiType-0.05
XML-Smart-1.6.9
HTTP-Date-6.02
File-Listing-6.04
Encode-Locale-1.03
IO-HTML-1.00
LWP-MediaTypes-6.02
HTTP-Message-6.18
HTTP-Cookies-6.04
HTTP-Daemon-6.01
HTTP-Negotiate-6.01
Net-HTTP-6.07
WWW-RobotRules-6.02
Mozilla-CA-20130114
libwww-perl-6.45
IO-Tty-1.02
perl-expect-1.15
Schedule-Cron-0.05
Digest-CRC-0.21
Locale-Maketext-Lexicon-1.00
File-ReadBackwards-1.04
DBI-1.634
Data-ShowTable-3.3
DBD-SQLite-1.14
Error-0.15009
Pod-Readme-0.09
inc-latest-0.500
Module-Build-0.4229
Encode-Detect-1.01
Data-Dump-1.11
Text-CSV-1.12
XML-NamespaceSupport-1.11
XML-SAX-0.99
XML-SAX-Base-1.08
XML-SAX-Expat-0.40
Convert-ASN1-0.26
Authen-SASL-2.15
Crypt-SSLeay-0.58
Digest-HMAC-1.03
Algorithm-Diff-1.1902
Algorithm-Diff-XS-0.04
Algorithm-Merge-0.08
File-Slurp-9999.30
Spiffy-0.46
Test-Base-0.89
Test-YAML-1.06
YAML-1.21
String-Diff-0.06
Text-Diff-FormattedHTML-0.07
GDGraph-1.43
GDTextUtil-0.86
Term-ReadLine-Perl-0.9908
perl-ldap-0.66
JSON-2.90
LWP-Protocol-https-6.06
Convert-Binary-C-0.76
FCGI-0.78
Net-IP-1.25
X11-GUITest-0.28
liblocale-po-perl-0.24
libjavascript-minifier-xs-perl-0.09
Apache-DBI-1.12
Crypt-Eksblowfish-0.009
p5-devel-checklib-1.14
DBD-mysql-5.003
DBD-Pg-3.5.3
IO-Socket-SSL-2.022
JSON-XS-3.01
Mail-IMAPClient-3.37
Template-Toolkit-2.26
Text-CSV_XS-1.21
XML-LibXML-2.0132
YAML-XS-0.59
Class-Mix-0.005
Encode-HanExtra-0.23
XML-LibXSLT-1.94
common-sense-3.74
Types-Serialiser-1.0 
IO-String-1.08
URI-1.71
Passwd-Linux-1.3
File-FnMatch-0.02
MIME-Charset-1.012.2
Test-Pod-1.51
RPC-XML-0.77
HTML-Scrubber-0.19
Module-Install-CheckConflicts-0.02
Text-Markdown-1.000031
Text-MultiMarkdown-1.000035
CGI-Session-4.48
HTML-Template-2.97
Text-Template-1.53
HTML-SimpleParse-0.12
CGI-SSI-0.92
CGI-FormBuilder-3.10
System-Info-0.058
Test-Smoke-1.72
IkiWiki-3.20180311
Switch-2.17
Capture-Tiny-0.48
SQL-Translator-0.11021
Path-Class-0.37
Crypt-Rijndael-1.12
B-Hooks-EndOfScope-0.21
Devel-GlobalDestruction-0.14
JSON-MaybeXS-1.003008
Message-Passing-0.116
Module-Implementation-0.09
Class-Method-Modifiers-2.13
Moo-2.002005
MooX-Types-MooseLike-0.29
Package-Stash-0.37
Role-Tiny-2.000005
Sub-Exporter-Progressive-0.001013
namespace-clean-0.27
IPC-System-Simple-1.25
File-BaseDir-0.08
File-DesktopEntry-0.22
File-chdir-0.1008
Sort-Versions-1.62
Test-Exception-0.43
Git-Wrapper-0.048
List-Compare-0.53
Exporter-Lite-0.08
Parse-DebControl-2.005
File-Which-1.23
Sub-Uplevel-0.2800
IPC-Run-20200505.0
App-FatPacker-0.010008
Module-Pluggable-5.2
Sub-Override-0.09
Params-Util-1.07
Sub-Install-0.928
Data-OptList-0.110
Sub-Exporter-0.987
Email-Date-Format-1.005
Email-Simple-2.216
Email-Address-1.912
MRO-Compat-0.13
Email-Abstract-3.008
Devel-StackTrace-2.04
Throwable-0.200013
Email-Sender-1.300034
ExtUtils-Helpers-0.026
ExtUtils-Config-0.008
ExtUtils-InstallPaths-0.012
Module-Build-Tiny-0.039
Test-Command-0.11
libapt-pkg-perl-0.1.40
NetAddr-IP-4.079
perl-mozldap-1.5.3
Parse-Yapp-1.21
Getopt-Tabular-0.3
Regexp-Common-2017060201
Test-Needs-0.002009
exiftool-12.80
