xfwm4-themes-4.10.0
xfce4-clipman-plugin-1.6.2
xfce4-dict-0.8.4
xfce4-diskperf-plugin-2.6.3
xfce4-fsguard-plugin-1.1.2
xfce4-genmon-plugin-4.1.1
ayatana-ido-0.9.2
libayatana-indicator-0.9.1
xfce4-indicator-plugin-2.4.2
xfce4-mpc-plugin-0.5.2
xfce4-netload-plugin-1.3.2
xfce4-notes-plugin-1.9.0
xfce4-notifyd-0.6.2
xfce4-places-plugin-1.8.1
xfce4-smartbookmark-plugin-0.5.2
xfce4-systemload-plugin-1.3.1
xfce4-timer-plugin-1.7.1
xfce4-verve-plugin-2.0.1
shiki-colors-murrine-4.6
gtk2-engines-murrine-0.98.2
gnome-themes-extra-3.28
sparky6
midnight
gradient-dark-GTK
oe2-cloudyblue-GTK
oe2-litegreeny-GTK
oe2-lp-GTK
orchis
material-black-blueberry
whitesur-dark
mojave-dark
