libxfce4util-4.18.0
upower-0.99.13
libxklavier-5.4
xfconf-4.18.0
libxfce4ui-4.18.0
garcon-4.18.0
exo-4.18.0
xfce4-panel-4.18.0
thunar-4.18.0
xfce4-settings-4.18.0
xfce4-session-4.18.0
xfdesktop-4.18.0
libxpresent-1.0.0
xfwm4-4.18.0
xfce4-appfinder-4.18.0
thunar-volman-4.18.0
tumbler-4.18.0
pm-utils-1.4.1
all.src
xfce4-power-manager-4.18.0
xfce4-mount-plugin-1.1.5
xfce4-terminal-1.0.4
xfce4-taskmanager-1.5.2
st-1.0
mousepad-0.5.10
slim-1.3.6
xfce4-datetime-plugin-0.8.1
xfce4-xkb-plugin-0.8.2
ristretto-0.12.4
xfce4-dev-tools-4.18.0
xfce4-pulseaudio-plugin-0.4.3
xfce4-screenshooter-1.9.9
keybinder-0.3.1
keybinder3-0.3.2
adwaita-icon-theme-41.0
desktop.src
