libpng-1.6.40
brotli-1.0.9
freetype-2.13.0
fontconfig-2.14.1
libjpeg-turbo-2.1.5
tiff-4.4.0
pixman-0.42.2
mtdev-1.1.6
SVT-HEVC-1.4.1
x265-3.4
util-macros-1.19.0
xorg-sgml-doctools-1.11
xorg-docs-1.7
encodings-1.0.4
xcb-proto-1.15.2
xorgproto-2023.2
makedepend-1.0.5
libpciaccess-0.17
cunit-2.1-3
libdrm-2.4.120
libXau-1.0.9
libXdmcp-1.1.2
libxcb-1.15
xtrans-1.4.0
libX11-1.8.7
libXext-1.3.4
libdmx-1.1.4
libfontenc-1.1.4
libFS-1.0.8
libICE-1.0.10
libSM-1.2.3
libXt-1.2.0
libXmu-1.1.2
libXpm-3.5.17
libXaw-1.0.14
libXfixes-6.0.0
libXcomposite-0.4.5
libXrender-0.9.10
libXdamage-1.1.6
libXcursor-1.2.1
libXft-2.3.6
libXfont-1.5.2
libXfont2-2.0.6
libXi-1.8
libXinerama-1.1.4
libxkbfile-1.1.0
libXrandr-1.5.2
libXScrnSaver-1.2.3
libXtst-1.2.3
libXv-1.0.11
libXvMC-1.0.12
libXxf86dga-1.1.5
libXxf86vm-1.1.4
libXres-1.2.1
util-keysyms-0.3.9
libevdev-1.13.1
libinput-1.23.0
libxshmfence-1.3
lccrt
tk-8.6.13
python3-libxml2-2.9.7
llvm13-13.0.1
llvm17-17.0.1
libvdpau-1.5
wayland-1.21.0
libva-2.19.0
libomxil-bellagio-0.9.3
spirv-headers-1.6.1+1.3.261.1
SPIRV-Tools-2023.6.rc1
SPIRV-LLVM-Translator-17.0.0
vulkan-headers-1.3.278
vulkan-loader-1.3.278
volk-1.3.270
glslang-12.2.0
vulkan-tools-1.3.278
glm-0.9.9.5
amdvlk-1.0.0
gl4es-1.1.4
mcst-img-gpu-llvm90-1.13.5878540
xfonts-utils-7.7.6
mcst-img-gpu-1.13.5878540
libglvnd-1.6.0
libclc17-17.0.1
OpenCL-Headers-2023.04.17
ocl-icd-2.3.2
libiconv-1.17
lm_sensors-3.6.0
mesa-23.3.6
mesa-pvr-21.3.9
OpenCL-CLHPP-2.0.16
libva-extra-2.19.0
libva-utils-2.19.0
clinfo-3.0.21.02.21
libepoxy-1.5.10
glew-2.2.0
xbitmaps-1.1.1
x11-apps-2023.01.20
x11-utils-7.7.4
x11-xserver-utils-7.7.8
ttmkfdir-3.0.9
type1inst-0.6.1
x11-xkb-utils-7.7.5
smproxy-1.0.5
xauth-1.1.2
xinput-1.6.3
vdpauinfo-1.5
libxcvt-1.1.2
xcb-util-0.4.0
xcb-util-renderutil-0.3.9
util-wm-0.4.1
util-image-0.4.0
xorg-server-21.1.8
xorg-server-pvr-21.1.8
xf86-input-evdev-2.10.6
xf86-input-libinput-1.2.1
xf86-input-joystick-1.6.3
xf86-input-mouse-1.9.3
xf86-input-synaptics-1.9.1
xf86-input-egalax-0.2
xf86-input-elographics-1.4.3
xf86-input-void-1.4.0
xf86-video-fbdev-0.5.0
xf86-video-ati-19.1.0
xf86-video-smi-1.0.0
xf86-video-mcstmga-1.0.2
xf86-video-r128-6.12.0
xf86-video-amdgpu-23.0.0
xf86-video-vmware-13.3.0
xf86-video-dummy-0.4.1
font-adobe-utopia-100dpi-1.0.4
font-adobe-utopia-75dpi-1.0.4
font-adobe-utopia-type1-1.0.4
xfonts-100dpi-1.0.4
xfonts-75dpi-1.0.4
xfonts-base-1.0.5
xfonts-cyrillic-1.0.5
font-bh-ttf-1.0.3
font-bh-type1-1.0.3
font-bitstream-type1-1.0.3
font-ibm-type1-1.0.3
font-misc-ethiopic-1.0.3
font-misc-meltho-1.0.3
font-xfree86-type1-1.0.4
font-alias-1.0.3
xkeyboard-config-2.38
twm-1.0.10
xinit-1.4.0
xterm-378
xvkbd-4.1
xinput_calibrator-0.7.5
libtxc_dxtn-1.0.1
glu-9.0.2
freeglut-3.4.0
xdm-1.1.11
ftgl-2.4.0
xcb-util-cursor-0.1.4
wayland-protocols-1.26
libxkbcommon-1.5.0
xbacklight-1.2.1
mesa-demos-8.5.0
vivante-6.4.8
xf86-video-mga2-2.0.0
xf86-video-nouveau-1.0.17
x11-common
xorg
